%%
% thesisMaster.tex
%
% This is the master file in which the entire 
% thesis is chained together as a series of files 
% by \input or \include commands.
%
% The arguments to the \input and \include commands 
% need specify only the file basename if the extension is .tex
%
% The formatting information for the entire thesis 
% is contained in the single file
%
% thesisPreamble.tex
%
% which uses the the PhD thesis guidelines of 
% The University of Western Australia available from
% 
% http://www.acs.uwa.edu.au/research/phd/regs.html
%
% and
%
% http://www.acs.uwa.edu.au/research/phd/exam.html#prep
%
% For explanation and further help, see chapter 8 of
% Kopka and Daly, A Guide to LaTeX (3rd ed),
% AddisonWesley Longman, Harlow, Essex, UK, 1999
%
% R Chandrasekhar
% chandra@ee.uwa.edu.au
% First assembled : 15 Sep 96 
% Last revised    : 22 Jul 98 Added auto biblio in toc
% Last revised    : 17 Jul 00 Made into a generic template
%% 
%
\input{thesisPreamble} % Document layout
\input{thesisCommands} % Special commands
%
% Any \includeonly commands should be on a line 
% between here and the \begin{document} command
%
\begin{document}
%
\bibliographystyle{unsrt}   % May be changed
%
%%
% This is the frontmatter with lowercase Roman page numerals 
%
\frontmatter
\input{mytitle} % Custom title page
%
\include{abstract}  % Abstract
%
\tableofcontents
\clearlastevenpage  % For two-sided printing
\listoffigures
\clearlastevenpage  % For two-sided printing
\listoftables
\clearlastevenpage  % For two-sided printing
%
\include{acknowledgements}  % Acknowledgements
%
% End of frontmatter
%%
% Mainmatter begins here
%
\mainmatter
\include{chapter1}  % First chapter
\include{chapter2}  % Second chapter
\include{chapter3}  % Third chapter
%
% Include all chapters until the last, say chapterN
%
\include{chapterN}  % Last chapter
% 
% Include appendices by the declaration \appendix
% Appendices are then labelled Appendix A, Appendix B etc.
%
\appendix
\include{appendixOne}   % Appendix A
\include{appendixTwo}   % Appendix B
%
% Mainmatter ends here
%%
% Backmatter begins here.
% It may contain the Bibliography and Index.
%%
\backmatter
%
\clearlastevenpage  % For two-sided printing
%
% The following command must be added to include 
% the Bibliography automatically in the Table of Contents (TOC).
%
\addcontentsline{toc}{chapter}{\bibname} % Include Bibliography in TOC
%
% The file thesisBiblio.tex contains a full listing of all
% .bib files used in the document.  
% See the sample file thesisBiblio.tex for a typical listing.
%
\input{thesisBiblio}
%
\end{document}
