% thesisCommands.tex
%
% List of commands used in thesis
%
% R Chandrasekhar
% chandra@ee.uwa.edu.au
% First written: 27 Jul 96
% Last revised : 17 Jul 00
%
%% 
% PreserveBackSlash command 
% Taken from Goossens et al., LaTeX Companion, page 111
%
\newcommand{\PreserveBackslash}[1]%
{\let\temp=\\#1\let\\=\temp}%
\let\PBS=\PreserveBackslash % abbreviation
%
% The samples below are application-specific and show what
% can be done, not what must be done!
%%
% Description environment with sans serif rather than bold item
%
\renewcommand{\descriptionlabel}[1]%
   %{\hspace{\labelsep}\textsf{#1}} % 
   {\hspace{\labelsep}\textit{#1}} % 
%%
% Two of these commands have now been replaced by newer ones
% The new versions are given as comments alongside each definition.
%
\newcommand{\bul}%
{\ensuremath{\bullet}~}% \textbullet
\newcommand{\degree}[1]% 
{\ensuremath{#1^\circ}}% \textdegree needs \usepackage{textcomp}
\newcommand{\avector}[1]% alphabetic vector
{\ensuremath{\mathbf{#1}}}
\newcommand{\svector}[1]% symbol vector
{\ensuremath{\boldsymbol{#1}}}
%
%%
% New command to generate a blank page, without any page markers.
% After Goossens et al. p 93. DOES NOT WORK!!! See Lamport p 97.
%
\newcommand{\clearemptydoublepage}%
{\newpage{\pagestyle{empty}\cleardoublepage}}
%
%%
% New command to ensure that last page of chapter, if blank, 
% does not have headers and footers except page number.
% Taken from p 15 of fancyhdr package documentation.
%
\newcommand{\clearlastevenpage}%
{\clearpage{\pagestyle{plain}\cleardoublepage}}
%
\newcommand{\clearemptylastevenpage}%
{\clearpage{\pagestyle{empty}\cleardoublepage}}
%
%%
