%%
% thesisPreamble.tex
%
% LaTeX file for thesis % with \documentclass command 
% followed by preamble containing 
% (a) list of packages used; and
% (b) page layout for thesis using the PhD thesis guidelines
% given by The University of Western Australia available from
%
% http://www.acs.uwa.edu.au/research/phd/regs.html
%
% and
%
% http://www.acs.uwa.edu.au/research/phd/exam.html#prep
%
% (c) re-definitions of some commands
% (d) definitions of page headers and footers
% (f) hyphenation help (depends on words used in your thesis)
%
% 1. Paper: A4 (size is 210 mm by 297 mm)
%
% 2. Spacing: double or one and a half
%
% 3. Left margin: 40mm
%
% 4. All other margins: 20mm
% 
% 5. Typing on both sides is encouraged, 
%    in which case margins should be mirrored
%
% For explanation and further help, especially on packages, see
%
% Goossens, Mittelbach and Samarin, The LaTeX Companion,
% Addison-Wesley, Reading, MA, USA, 1994
%
% and, generally,
%
% Kopka and Daly, A Guide to LaTeX (3rd ed),
% AddisonWesley Longman, Harlow, Essex, UK, 1999
%
% R Chandrasekhar
% chandra@ee.uwa.edu.au
% First written: 23 Jul 96
% Last revised : 10 Oct 96
% Last revised : 17 Jul 00 Made into a generic template
%

\documentclass[11pt,a4paper,twoside,titlepage]{book}

% This declaration calls for
%
% 1. An 11 pt typeface (not stipulated in the regulations)
%
% 2. A4 paper (stipulated)
%
% 3. Double-sided printing (encouraged in the regulations)
%
% 4. The provision of a separate title page
%
% 5. That it is a book rather than a letter, article, 
%    technical report or slide.
%
% Anything after the \documentclass declaration 
% and before the \begin{document} statement 
% is the preamble.
%
% ******************************
%
% Include all necessary packages
% Listing below is indicative
% and not exhaustive.
%
% ******************************
%%
%
\usepackage[dvips,final]{graphics} % dvips graphics driver
\usepackage{amsmath} % extended math package from AMS
\usepackage{amssymb} % extended math symbol package from AMS
\usepackage{amsfonts}% extended math font package from AMS
\usepackage{array} % extended array definitions
\usepackage{lscape} % needs dvips to rotate to landscape
\usepackage{longtable} % for long tables
\usepackage{afterpage} % to flush out ``stuck'' figures and tables
\usepackage{cite} % allows citation range e.g., [5-9]
\usepackage{multirow} % vertical alignment of columns across rows
\usepackage{fancyhdr} % customizable headers and footers
\usepackage{setspace} % single, one-and-a half and double spacing
\usepackage{url} % handles URLs
%
%%
% Page Layout 
% For help and explanation, see 
% Goossens et al. pp 84--5, or
% Kopka and Daly pp 555--6,
% or use the more recent geometry package which is easier to use.
%
\setlength{\voffset}{0mm}
\setlength{\topmargin}{-5.4mm} % 20 mm - 25.4mm
\setlength{\hoffset}{0mm}
\setlength{\oddsidemargin}{14.6mm} % 40 mm - 25.4 mm
\setlength{\evensidemargin}{-5.4mm} % 20 mm - 25.4 mm
\setlength{\headheight}{5mm}
\setlength{\headsep}{7mm}
\setlength{\footskip}{10mm}
\setlength{\textwidth}{150mm}
\setlength{\textheight}{235mm} % 297-(20+20+5+5+10)=237, say 235
\onehalfspacing % 1.5 line spacing from setspace package
%
%%
% Redefinitions
%
\renewcommand{\figurename}{\textsc{Figure}} % small caps for Figure
\renewcommand{\tablename}{\textsc{Table}} % small caps for Table
%
%%
% Page Style
% This is one header and footer style.
% See the documentation on the fancyhdr package 
% to exploit all features and customize fully. 
% On teTeX, it is available at
% /usr/share/texmf/doc/latex/fancyhdr/fancyhdr.dvi
%
\pagestyle{fancy} % uses fancyhdr package
\renewcommand{\chaptermark}[1]{%
\markboth{\MakeUppercase{#1}}{}}
\fancyhead{}
\fancyhead[RE]{\slshape\rightmark}
\fancyhead[LO]{\slshape\leftmark}
\fancyfoot[C]{\thepage}
%
%%
% Hyphenation help to overcome specific overfull \hbox'es
%
\hyphenation{Com-puter-aid-ed} % User-dependent
