% chapter1.tex
%
% Sample input for a typical thesis chapter.
% The following have not been shown:
% 1. Bibliographic citations
% 2. Tables
% 3. Equations
% This ``chapter'' has not been compiled and is merely a template
% intended to give an idea of how a chapter should look like
% when invoked from within a master file for a book or thesis.
% 
% If you have used it and have comments or corrections
% please email me.
%
% R Chandrasekhar
% chandra@ee.uwa.edu.au
% First written: 17 Jul 00
% Last revised : 17 Jul 00
%
\chapter{Introduction} % chapter title
\label{intro.chap} % label in case you need to refer to chapter number
 
Text can go in here.

\section{First section}
%
Text goes in here

This is shown in Figure~\ref{myfig.fig}.
%
%%%%%%%%%%% Start of sample figure %%%%%%%%%%%%%%
%
\begin{singlespace} % single spacing
\begin{figure}[hbt] % open figure environment
\begin{center} % centre figure
\resizebox{100mm}{!} % width of 100 mm
{\includegraphics{filename.eps}}\\ % newline
\end{center}
%
\caption%
[short caption] % short caption
{Long caption Long caption Long caption Long caption} % Long caption
\label{myfig.fig} % refer to the figure using this
\end{figure} % close figure environment
\end{singlespace} % revert to default spacing
%
%%%%%%%%%%% End of sample figure %%%%%%%%%%%%%%
%
\subsection{First subsection in first section}
%
More text.

\section{Second section}
%
Text fills the rest of the chapter until we hit the end of the chapter.

\clearlastevenpage % ensure next chapter starts on a right hand page
