%Tom McCleery's LaTeX Template: Last Updated 2012-4-14
\documentclass[a4paper,11pt]{article}

\bibliographystyle{ieeetr}	% (uses file "ieeetr.bst")

\usepackage{graphicx}

%Defining Specific Margins
%Automatic
\usepackage{fullpage}
%Manual
 %\addtolength{\oddsidemargin}{-.875in}
 %\addtolength{\evensidemargin}{-.875in}
 %\addtolength{\textwidth}{1.75in}
 %\addtolength{\topmargin}{-.875in}
 %\addtolength{\textheight}{0.85in} %1.75

\title{Thomas McCleery's Project Proposal}
\author{Thomas McCleery \\20368975}
\date{}

\begin{document}

\maketitle
\tableofcontents

\begin{abstract}
%A complete but concise description of my work.
This is Thomas McCleery's Final Year Project Proposal.
This proposal looks into the ECG signal and a few of it's key components. A few signal processing techniques with applications to ECGs are considered and the key steps to be undertaken during the proposed project are also detailed.
\end{abstract}

\newpage
\section{Introduction} %\textbf{[1 Page]}
\subsection{The ECG}
The ECG Electrocardiogram or Electrocardiograph is a measure of the propagation of electrical signal through the heart and the surrounding tissue.
The normal heart beat or 'sinus rhythm' has a distinct shape when measured and a variety of cardiac issues are evident in non-standard ECG signals. As such the ECG is essential in diagnosing these conditions effectively \cite{hampton_ecg_2003}.

Two common cardiac problems are arrhythmia and ischemia. Arrhythmia refers to an irregularity in the heart rhythm and is reflected in the R-R interval \cite{martis_two-stage_2009}. Ischemia refers to a restriction of blood flow ................ and is reflected in elevation of the ST-T segment \cite{martis_two-stage_2009}.


%\begin{quote} In fact, 'arrhythmia' refers to an irregularity in the heart rhythm reflected specially in the R-R interval. And 'cardica ischemia' is another type of cardiac disease leading to the elevation of ST-T segment in the ECG." \cite{martis_two-stage_2009}. \end{quote}

\subsection{Measurement of the ECG}
The ECG is physically recorded by attaching a 4 electrodes to the limbs and 6 electrodes to the chest \cite{tariq_azeem_rapid_2005}, \cite{hampton_ecg_2003}.
The chest leads are numbered (V1 - V6) \cite{tariq_azeem_rapid_2005}. The signals that each electrode measures is termed a 'lead' \cite{hampton_ecg_2003}.

The ECG is a series of signals or 'leads' which when viewed together provide information about the condition and electrical propagation of the heart and associated tissues.

\subsection{Components of the signal}
The ECG signal is made up of the distinct P, Q, R, S and T wave components, which were arbitrarily named during "...the early days of ECG history" \cite{hampton_ecg_2003}. Additionally the Q, R and S waves together make a 'complex' and the interval between the S and T waves is called the 'ST' segment \cite{hampton_ecg_2003}. This is shown in Figure \ref{fig:sinus_rhythm}.\\
\begin{figure}[h]
 \centering
%  \title{Project Milestones}
\includegraphics[width=0.6\textwidth]{Pictures/sinus_rhythm_labels.png} 
  \caption{A normal ECG signal with key components labelled}
  \label{fig:sinus_rhythm}
\end{figure}




\subsection{The Problem}
%\begin{quote} "Many ventricular arrhythmias can be classified by detecting and analyzing QRS complexes and determining R-R intervals. Classification of supraventricular arrhythmias, bowever, often requires detection of the P wave in addition to the QRS complex. The hidden Markov modelling approach combines structural and statistical knowledge of the ECG signal in a single parametric model."\cite{coast_approach_1990} \end{quote}

Many cardiac conditions, such as ventricular arrhythmias, can be classified by detecting and analyzing the QRS complex of an ECG signal \cite{coast_approach_1990}. Additionally since the QRS complex is the most characteristic component of an ECG signal it is often used as the reference point for detecting other ECG signal components.
However, "...the ECG is often contaminated by noise and artifacts that can be within the frequency band of interest and can manifest with similar morphologies as the ECG itself" \cite{clifford_advanced_2006}.\\
\\
"Electrocardiographic (ECG) signals may be corrupted by various kinds of noise.\\Typical examples are:\\ 1) power line interference\\ 2) electrode contact noise\\ 3) motion artifacts\\ 4) muscle contractions (electromyograhic, EMG)\\ 5) baseline drift and ECG amplitude modulation with respiration\\ 6) instrumentation noise generated by electronic devices used in signal processing, and\\ 7) electrosurgical noise, and other less significant noise sources." \cite{friesen_comparison_1990}.

\subsection{Importance of work}
A classification of the robustness/noise resilience of QRS complex detection algorithms is advantageous due to unavoidable nature of noise and the requirement for accurate detection of QRS complexes.

\subsection{Objectives and aims}
It is my aim to compare and contrast robustness of QRS complex detection algorithms as applied to 'clean' ECG recordings as well the same recordings with measured 'noise' superimposed.\\
%Success Criteria
The QRS complex detection algorithms are to be measured by their 'Sensitivity' and 'Positive Predictivity'.
Algorithm robustness will be measured by the change in 'Sensitivity' and 'Positive Predictivity' with increasing noise levels.


\newpage
\section{Background/Literature Review of existing methods} %\textbf{[2 Pages]}
There are a wide variety of ECG signal processing algorithms that exist and can be broadly classified by their operation principle \cite{kohler_principles_2002}, \cite{foo_neural_2002}, \cite{mehta_svm-based_2008}.

\subsection{Structure of a QRS Complex detector}
QRS complex detectors can be thought of as consisting of three distinct components:\\
\textbf{preprocessing:} this is where undesirable characteristics for QRS detection are attenuated and desirable characteristics amplified.\\
\textbf{analysis} this is where the ECG is analysed looking for QRS complexes with candidates being selected.\\
\textbf{decision} this is where the candidates are accepted as QRS complexes or rejected.\\

\noindent However it is not uncommon for the distinction between stages to be unobservable.

\subsection{Pre Processing}
In many ECG analysis algorithms a preprocessor is utilised.
In general a preprocessor is designed to amplify/enhance the QRS complex, whilst attenuating/suppressing noise, P waves and T waves \cite{mehta_svm-based_2008}, \cite{pan_real-time_1985}.


\subsection{QRS Complex Detection}
The detection of the QRS complexes provides the fundamental for almost all automated ECG analysis algorithms, since the locations of other components of the ECG can be found relative to the QRS complex \cite{kohler_principles_2002}, \cite{mehta_svm-based_2008}.\\

\noindent
QRS detection algorithms can be classified by their operating principle \cite{kohler_principles_2002}.\\
A few examples of operating principles are:\\
Signal Derivative / Digital Filter based \cite{kohler_principles_2002}, \cite{pan_real-time_1985}; \\
Wavelet Transform based \cite{kohler_principles_2002}, \cite{saxena_feature_2002}
;\\
Neural network based \cite{kohler_principles_2002}, \cite{foo_neural_2002};\\
Hidden Markov Model based \cite{coast_approach_1990}, \cite{kohler_principles_2002}, \cite{koski_modelling_1996} and;\\
Support Vector Machine based \cite{mehta_svm-based_2008}, \\

\subsubsection{Signal Derivatives / Digital Filters}
\textbf{Operating Principle:}\\
These algorithms make use of the large slope and frequency components of the QRS complex for detection purposes.\\
The QRS complex component of the ECG has frequency components "...from about 10Hz to 25Hz" \cite{kohler_principles_2002} and has a "characteristic steep slope" \cite{kohler_principles_2002} which can be utilised in detection algorithms.
 
%\begin{quote} "Typical frequency components of a QRS complex range from about 10Hz to about 25Hz." \cite{kohler_principles_2002}. \end{quote}

%"This points out the usage of the characteristic steep slope of the QRS complex for its detection." \cite{kohler_principles_2002}

\subsubsection*{Pan Tompkins}
%\begin{quote} "We have developed a real-time algorithm for detection of the QRS complexes of ECG signals." \cite{pan_real-time_1985} \end{quote}
%\begin{quote} "In evaluations using the MIT/BIH arrhythmia database, the algorithm failed to properly detect only 0.675 percent of the beats." \cite{pan_real-time_1985} \end{quote}
The Pan-Tompkins algorithm, originally published in 1985, is a popular algorithm that applies the principle of derivatives to detect QRS complexes in ECG signals \cite{martis_two-stage_2009}, \cite{pan_real-time_1985}. 
%\begin{quote} "Pan Tompkins algorithm is the most well known method for R peak (QRS complex)detection.It consists of taking the first difference of ECG signal,rectifying it and smoothing by passing through a moving average filter of order 2. This procedure is repeated again and the two smoothed signals are summed up. An appropriate threshold is  applied to this signal and rectangular pulses at the QRS complexes are obtained. The middle-point of each rectangular pulse is the R point in the ECG. To be used for R-R interval calculations" \cite{martis_two-stage_2009} \end{quote}


\subsubsection{Support Vector Machine SVM}
%TODO - a few more lines of description
Support Vector Machines rely on training data and attempt to "maximise the margin between training data and the decision boundary" \cite{mehta_svm-based_2008}.

%\begin{quote} "SVM is a new paradigm of learning system. The technique of SVM, developed by Vapnik [22], is a powerful and widely used technique for solving supervised classification problems due to its generalization ability. In essence, SVM classifiers maximize the margin between training data and the decision boundary (optimal separating hyperplane), which can be formulated as a quadratic optimization problem in a feature space. The subset of patterns that are closest to the decision boundary are known as support vectors." \cite{mehta_svm-based_2008} \end{quote}



\subsubsection{Wavelet Transform}
These methods involve using a wavelet transform of the ECG signal in their analysis.
'R-peaks' and therefore QRS complexes are ..."found by scannng for simultaneous modulus maxima in the relevant scales of the WT" \cite{kohler_principles_2002}.
Certain conditions are imposed that determine if a maxima represents an 'R-peak' which include that "...the estimated Lipschitz regularity must be greater than zero" along with  "...further heuristic decision rules..." \cite{kohler_principles_2002}.
The wavelet chosen also plays a role with \cite{saxena_feature_2002} noting that "The performance of different wavelets to detect QRS complexes is different.".

%\begin{quote} "The transform yields a time-scale representation similar to the time-frequency representation of the short-time Fourier transform (STFT). In contrast to the STFT, the WT uses a set of analyzing functions that allows a variable time and frequency resolution for different frequency bands." \cite{kohler_principles_2002} \end{quote}



%\subsubsection*{The algorithm proposed by Mallat and Hwang}


\subsubsection{Neural Networks}
"In the context of QRS detection, neural networks have been used as adaptive nonlinear predictors" \cite{kohler_principles_2002} with high prediction errors being used to indicate the occurance of QRS complexes \cite{saxena_feature_2002}.

%Artificial Neural Networks work by using high prediction errors to indicate the occurance of QRS complexes \cite{saxena_feature_2002}.

\noindent
Neural networks have been used to "...predict the current signal value $x(n)$ from its past values $x(n - i)$, $i > 0$." \cite{kohler_principles_2002}.
The normal sinus rhythm gives rise to an ECG that consists predominantly of non-QRS complex events. "The QRS duration is normally 0.12s" \cite{hampton_ecg_2003} "...a normal heart rate of about 70/min." \cite{hampton_ecg_2003}. These averages give an ECG than has about $86\%$ non-QRS complex events. Because of this dominant non-QRS complex characteristic to the ECG "...the neural network converges to a point where samples from non-QRS segments are well predicted." and "Segments with sudden changes (i.e., QRS segments) follow a different
statistics and lead to a sudden increase in
the prediction error." \cite{kohler_principles_2002}.
It follows that the prediction error can be used as a feature signal for QRS detection.


%\begin{quote} "Artificial neural networks have been widely applied in nonlinear signal processing, classification, and optimization. In many applications their performance was shown to be superior to classical linear approaches." \cite{kohler_principles_2002} \end{quote}

%\begin{quote} "In ECG signal processing, mostly the multilayer perceptron (MLP), radial basis function (RBF) networks, and learning vector quantization (LVQ) networks are used." \cite{kohler_principles_2002} \end{quote}


\subsubsection{Hidden Markov Models}
"HMMs model the observed data sequence by a probability function that varies according to the state of an underlying (hidden) Markov chain." \cite{kohler_principles_2002}.

%\begin{quote} "HMMs model the observed data sequence by a probability function that varies according to the state of an underlying (hidden) Markov chain." \cite{kohler_principles_2002} \end{quote}
\noindent
"In a regular Markov model, the state is directly visible to the observer, and therefore the state transition probabilities are the only parameters. In a hidden Markov model, the state is not directly visible, but output, dependent on the state, is visible." \cite{wikipedia_contributors_hidden_2012}

%\begin{quote} In a regular Markov model, the state is directly visible to the observer, and therefore the state transition probabilities are the only parameters. In a hidden Markov model, the state is not directly visible, but output, dependent on the state, is visible. \cite{wikipedia_contributors_hidden_2012} \end{quote}

\noindent
"A Markov chain, named after Andrey Markov, is a mathematical system that undergoes transitions from one state to another, between a finite or countable number of possible states. It is a random process usually characterized as memoryless: the next state depends only on the current state and not on the sequence of events that preceded it." \cite{wikipedia_contributors_markov_2012}.

%\begin{quote} A Markov chain, named after Andrey Markov, is a mathematical system that undergoes transitions from one state to another, between a finite or countable number of possible states. It is a random process usually characterized as memoryless: the next state depends only on the current state and not on the sequence of events that preceded it. \cite{wikipedia_contributors_markov_2012} \end{quote}

\noindent
In ECG Signal analysis some plausible states for a HMM are the P, Q, R, S and T  waves, or a combination of these such as the QRS complex or the ST segment \cite{kohler_principles_2002}.

%\begin{quote} "Problems of the method include a necessary manual segmentation for training prior to the analysis of a record, its patient dependence, and the considerable computational complexity even when the computationally efficient Viterby algorithm is applied." \cite{kohler_principles_2002} \end{quote}



%\subsubsection*{Autoegressive Moving Average ARMA model:}
%\textbf{Description:}

%\begin{quote} "Autoregressive Moving Average (ARMA) models, sometimes called Box-Jenkins models after the iterative Box-Jenkins methodology usually used to estimate them, are typically applied on time series data" \cite{world_scientific_and_engineering_academy_and_society_recent_2011} \end{quote}
%\begin{quote} "Given a time series of data Xt, the ARMA model is a tool for understanding and, perhaps, predicting future values in this time series. The model consists of two parts, an autoregressive (AR) part and amoving average (MA) part. Usually, the model is referred as the ARMA(p, q) model, where p is the autoregressive part order and q is the moving average part order." \cite{world_scientific_and_engineering_academy_and_society_recent_2011} \end{quote}
%\begin{quote} "The ARMA model is one of a group of linear prediction formulas that attempt to predict an output yn of a system based on both the previous out-puts {yn−1, yn−2, yn−3 . . .} and the previous inputs {xn, xn−1, xn−2, . . .}. Deriving the linear prediction model involves determining the coefficients {a1, a2, a3, . . .} and {b0, b1, b2 . . .} of Eq. (3). ye[n] = a1yn−1 + a2yn−2 + a3yn−3 + . . . + b0xn + b1xn−1 + b2xn−2 + . . . (3)" \cite{world_scientific_and_engineering_academy_and_society_recent_2011} \end{quote}
%\cite{world_scientific_and_engineering_academy_and_society_recent_2011}


\newpage
\section{Project Plan} %\textbf{[3 Pages]}
\subsection{What is planned to be Designed and Implemented}
It is my aim to compare and contrast the performance and robustness of a variety of ECG analysis algorithms applied to QRS complex detection.\\
These algorithms are to be compared based on their theoretical principles of operation, performance/accuracy and robustness/noise resilience.


\subsection{Preprocessing}
I do not intend to implement a dedicated preprocessor in the comparison of the QRS complex detection algorithms.
This is due to many algorithms already incorporating preprocessing and a dedicated preprocessor has the potential 

%In general a preprocessor is designed to amplify/enhance the QRS complex, whilst attenuating/suppressing noise, P and T waves \cite{mehta_svm-based_2008}, \cite{pan_real-time_1985}.

%\begin{quote} "...the attenuation of the P- and T-wave as well as baseline drift requires high pass filtering." \cite{kohler_principles_2002} \end{quote}
%\begin{quote} "...the suppression of incoupling noise is usually accomplished by a low-pass filter." \cite{kohler_principles_2002} \end{quote}

\subsection{QRS Complex detection algorithms}
It is my aim to implement QRS complex detection algorithms of the following types:\\
Signal Derivative / Digital Filter based \cite{kohler_principles_2002}, \cite{pan_real-time_1985}; \\
Wavelet Transform based \cite{kohler_principles_2002}, \cite{saxena_feature_2002}
;\\
Neural network based \cite{kohler_principles_2002}, \cite{foo_neural_2002} and;\\
Hidden Markov Model based \cite{coast_approach_1990}, \cite{kohler_principles_2002}, \cite{koski_modelling_1996}.\\

\noindent
If time permits additional algorithms, such as Support Vector Machines \cite{mehta_svm-based_2008}, will be investigated.\\


\noindent These algorithms have been chosen because of the wide variety of operating principles that they represent.
Differences in operating principles are desired due to the different features of the ECG signal that they exploit in the detection of QRS complexes.
Algorithms with similar operating principles would most likely produce similar robustness results.

Additionally, literature exists that explains the uses and general operation of these algorithms.




%\subsection{Operating Principles}
%\subsubsection{Signal Derivative/Digital Filtering}
%These algorithms work on the characteristic shape and spectral nature of the QRS complex.\\
%\textbf{Examples:}\\
%The Pan-Tompkins Algorithm \cite{pan_real-time_1985}\\
%An algebraic derivative based method for R wave detection \cite{rezk_algebraic_2011}
%\subsubsection{Support Vector Machines}

%\subsubsection{Wavelet Transformations}

%\subsubsection{Neural Networks}

%\subsubsection{Hidden Markov Models (HMM)}
%\begin{quote} "HMMs model the observed data sequence by a probability function that varies according to the state of an underlying (hidden) Markov chain." \cite{kohler_principles_2002} \end{quote}
%\begin{quote} "In the case of ECG signals, possible states are P-wave, QRS, and T-wave." \cite{kohler_principles_2002} \end{quote}

\subsection{Performance}
After these algorithms have been implemented they will then be applied to ECG recordings and the results compared to the annotations of the data.
The performance measurements to be taken relate to their detection accuracy of each algorithm.
These are True Positive (TP), True Negative (TN), False Positive (FP) and False negative (FN) detections.\\

These measurements are then to be standardised for comparison into two important performance parameters, which are 'Sensitivity' and 'Positive Predictivity'.\\
Sensitivity measures the ability of the algorithm to register each QRS complex.\\
Positive Predictivity which measures the ability of the algorithm to isolate QRS and non-QRS events.\\
The mathematical representation of these parameters are:\\
Sensitivity:
\[ Se = \frac{TP}{TP + FN}\]

and, Positive Predictivity:
\[ +P = \frac{TP}{TP + FP}\]

\subsection{Robustness}
The robustness of these algorithms will be determined by comparing the performance parameters to the level of noise present, with an inverse relationship expected. That is, higher levels of noise are expected to result in lower performance of each algorithm. The rate at which these accuracies drop-off with increasing noise is the parameter of interest in determining the robustness of each algorithm.

\subsection{Data Sources}
The key data source to be used for this project is:\\
The MIT-BIH Stress Test Database \cite{goldberger_physiobank_2000}.\\
This database contains 3 half-hour recordings of noise typical in ambulatory ECG recordings.

\begin{quote}
"The noise recordings were made using physically active volunteers and standard ECG recorders, leads, and electrodes; the electrodes were placed on the limbs in positions in which the subjects' ECGs were not visible. The three noise records were assembled from the recordings by selecting intervals that contained predominantly baseline wander (in record 'bw'), muscle (EMG) artifact (in record 'ma'), and electrode motion artifact (in record 'em'). Electrode motion artifact is generally considered the most troublesome, since it can mimic the appearance of ectopic beats and cannot be removed easily by simple filters, as can noise of other types."
\cite{goldberger_physiobank_2000}.
\end{quote}

These noise recordings are supplied separately and coupled with ECG signal at various SNRs.
By supplying the information in this manner arbitrary mixing of noise signals is possible.
This is advantageous since it provides an easy method to compare the robustness of each algorithm to each key noise source, or to a combination of noise sources.




\newpage
\section{Schedule of Work} %\textbf{[1 Page]}\\
\subsection{Timetable}
%TODO - Attach Timetable
A Preliminary timetable of what I need to do to achieve my objectives is attached in a spreadsheet format week-by-week.
This timetable details major milestone expected completion dates and has allowances for schedule delays with no significant research work scheduled between seminars and dissertation submission.\\

\subsection{Milestones:}
The major milestones to be reached before this project can be completed are divided into general categories for each algorithm :\\


\noindent
\textbf{Theoretical Understanding of Algorithm:} In order to write up about an implementation it is essential to have a thorough understanding of how the algorithm operates\\
\textbf{Software Implementation:} Each algorithm is must be implemented in a software form before they can be used\\
\textbf{Result Gathering:} Once each algorithm has been implemented it should be run over the standard databases to obtain the performance parameters.\\

\noindent \textbf{Comparison of Results:} After each algorithm has been implemented and tested against the standard database, the results need to be written up and compared against each other.\\

\begin{figure}[h]
 \centering
%  \title{Project Milestones}
  \includegraphics[width=0.9\textwidth]{Pictures/project_proposal_milestones.png}
  \caption{Project Milestones}
  \label{fig:milestones}
\end{figure}
 

\subsection{Risk Analysis:}
%Why will I be unable to complete my work?
There are two main risks that exist in undertaking this project:\\

The first is that I will not be able to implement the algorithms desired due to an overtly complicated algorithm and a lack of technical understanding on my part.

This risk varies for each algorithm to be implemented and should be minimal due to adequate referencing of these algorithms in literature.
Additionally should a single algorithm be beyond my technical expertise, results from the other algorithms can still be obtained and compared.\\

The second, is that items being completed might take longer than planned and as such result in the project running overtime.

This risk is to be managed with the high degree of work that can be completed in parallel and as such a single item running over time will not necessarily push back the entire project.
This concept is represented graphically in Figure \ref{fig:milestones}.

\section{Preliminary Results} %\textbf{[1 Page]}
No preliminary results have been obtained so far.

\section{Conclusions} %0.5 Page
It is my aim to apply a variety of signal processing techniques to the analysis of ECG recordings, in particular the detection of the QRS complex.
The techniques proposed to be used are:\\
Signal derivatives/digital filtering, Hidden Markov Models, Support Vector Machines, Wavelet Transforms and Neural Networks.\\
The accuracy of these algorithms will then be measured against known data and standardised for comparison.
Additionally each technique will then be applied to the same data with typical noise measurements overlayed at a variety of Signal to Noise ratios.
The purpose of this is to measure the robustness of each technique to noise contamination and the sensitivity of each technique to each key noise type.


\bibliography{references}		% expects file "references.bib"


\end{document}
