@misc{python,
 title = "Python Programming Language",
 howpublished = {\url{http://www.python.org/}},
}

@misc{HMM_Background_paper,
 title = "Speech Recognition Using Hidden Markov Models",
 author = "Paul, D. B.", 
journal = "The Lincoln Laboratory Journal",
 year = "1990",
 volume = "3",
 howpublished = {\url{http://www.ll.mit.edu/publications/journal/pdf/vol03_no1/3.1.3.speechrecognition.pdf}},
}


@misc{PEP8,
 author = "Guido van Rossum and Barry Warsaw",
 title = "PEP 8 - Style Guide for Python Code",
 howpublished = {\url{http://www.python.org/dev/peps/pep-0008/}},
 note = {Accessed: 2013-05-10}
}




@misc{WFDB,
 author = "Moody, G. B.",
 title = "WFDB Applications Guide",
 howpublished = {\url{http://physionet.org/physiotools/wag/}},
 note = {Accessed: 2013-05-02}
}

@misc{bxb,
 author = "Moody, G. B.",
 title = "bxb - ANSI/AAMI-standard beat-by-beat annotation comparator",
 howpublished = {\url{http://www.physionet.org/physiotools/wag/bxb-1.htm}},
 note = {Accessed: 2013-05-05}
}

@misc{gqrs,
 author = "Moody, G. B.",
 title = "gqrs, gqpost - QRS detector and post-processor",
 howpublished = {\url{http://www.physionet.org/physiotools/wag/gqrs-1.htm}},
 note = {Accessed: 2013-05-05}
}


@misc{nst,
 author = "Moody, G. B.",
 title = "nst -  noise stress test for ECG analysis programs",
 howpublished = {\url{http://www.physionet.org/physiotools/wag/nst-1.htm}},
 note = {Accessed: 2013-05-05}
}

@misc{sigamp,
 author = "Moody, G. B.",
 title = "sigamp - measure signal amplitudes of a WFDB record",
 howpublished = {\url{http://www.physionet.org/physiotools/wag/sigamp-1.htm}},
 note = {Accessed: 2013-05-05}
}

@misc{wqrs,
 author = "Zong, W. and Moody, G. B.",
 title = "wqrs - single-channel QRS detector based on length transform",
 howpublished = {\url{http://www.physionet.org/physiotools/wag/sigamp-1.htm}},
 note = {Accessed: 2013-05-05}
}

@misc{sqrs,
 author = "Moody, G. B. Engelse, W. A. H and Zeelenberg, C.",
 title = "sqrs, sqrs125 - single-channel QRS detector",
 howpublished = {\url{http://www.physionet.org/physiotools/wag/sqrs-1.htm}},
 note = {Accessed: 2013-05-05}
}


@misc{NSTDB,
 author = "Moody, G. B. Muldrow, W. E. Mark, R. G.",
 title = "A noise stress test for arrhythmia detectors.",
 journal = "Computers in Cardiology",
 year = "1984",
 volume "11",
 pages = "381-384",
}

@article{PhysioNet,
 author = "Goldberger, A. L. and Amaral, L. A. N. and Glass, L. and
           Hausdorff, J. M. and Ivanov, P. Ch. and Mark, R. G. and
           Mietus, J. E. and Moody, G. B. and Peng, C.-K. and Stanley, H. E.",
 title = "{PhysioBank, PhysioToolkit, and PhysioNet}: Components of a New
          Research Resource for Complex Physiologic Signals",
 journal = "Circulation",
 year = "2000 (June 13)",
 volume = "101",
 number = "23",
 pages = "e215--e220",
 note = "Circulation Electronic Pages:
         http://circ.ahajournals.org/cgi/content/full/101/23/e215
         PMID:1085218; doi: 10.1161/01.CIR.101.23.e215"}