
@book{tariq_azeem_rapid_2005,
	address = {London},
	title = {Rapid Review of {ECG} Interpretation},
	isbn = {9781840765106},
	lccn = {RC},
	language = {eng},
	publisher = {Manson Publishing},
	author = {{Tariq Azeem} and {Michael Vassallo} and {N. J Samani}},
	year = {2005},
	keywords = {Electronic books., Medicine.}
},

@article{poli_prediction_2003,
	title = {Prediction of atrial fibrillation from surface {ECG:} review of methods and algorithms},
	volume = {39},
	issn = {0021-2571},
	shorttitle = {Prediction of atrial fibrillation from surface {ECG}},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/14587218},
	abstract = {The study aims to review the mathematical methods developed for the prediction of atrial fibrillation by analysis of surface electrocardiographic records in paroxysmal or post-cardiosurgery patients. A risk stratification based on {ECG} analysis would be very useful either to optimise the prophylactic antiarrhythmic treatment in high risk patients, or to limit drugs administration in low risk subjects. The works published so far managed to achieve good results in terms of sensitivity and specificity. However, since these methods are not completely reliable yet, their clinical application is still limited. The present study is divided in sections about time domain, frequency domain, premature complexes detection, heart rate variability, and non linear {ECG} analysis based methods.},
	number = {2},
	urldate = {2012-09-07},
	journal = {Annali {dell'Istituto} superiore di sanità},
	author = {Poli, Samantha and Barbaro, Vincenzo and Bartolini, Pietro and Calcagnini, Giovanni and Censi, Federica},
	year = {2003},
	note = {{PMID:} 14587218},
	keywords = {Algorithms, Anti-Arrhythmia Agents, Atrial Fibrillation, Atrial Premature Complexes, Cardiac Surgical Procedures, Electrocardiography, Heart Rate, Humans, Postoperative Complications, Predictive Value of Tests, Risk Assessment, Sensitivity and Specificity},
	pages = {195--203}
},

@article{mallat_singularity_1992,
	title = {Singularity detection and processing with wavelets},
	volume = {38},
	issn = {0018-9448},
	doi = {10.1109/18.119727},
	abstract = {The mathematical characterization of singularities with Lipschitz exponents is reviewed. Theorems that estimate local Lipschitz exponents of functions from the evolution across scales of their wavelet transform are reviewed. It is then proven that the local maxima of the wavelet transform modulus detect the locations of irregular structures and provide numerical procedures to compute their Lipschitz exponents. The wavelet transform of singularities with fast oscillations has a particular behavior that is studied separately. The local frequency of such oscillations is measured from the wavelet transform modulus maxima. It has been shown numerically that one- and two-dimensional signals can be reconstructed, with a good approximation, from the local maxima of their wavelet transform modulus. As an application, an algorithm is developed that removes white noises from signals by analyzing the evolution of the wavelet transform maxima across scales. In two dimensions, the wavelet transform maxima indicate the location of edges in images},
	number = {2},
	journal = {{IEEE} Transactions on Information Theory},
	author = {Mallat, S. and Hwang, {W.L.}},
	month = mar,
	year = {1992},
	keywords = {fast oscillations, image edge location, image processing, irregular structures, Lipschitz exponents, modulus maxima, one dimensional signals, picture processing, signal analysis, Signal processing, singularities, transforms, two-dimensional signals, Wavelet transform, white noise removal},
	pages = {617 --643},
	file = {IEEE Xplore Abstract Record:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\ADIXF94A\login.html:text/html;Singularity Detection and Processing with Wavelets.pdf:C:\Users\Tom\Documents\GitHub\drunken-robot\Papers\Singularity Detection and Processing with Wavelets.pdf:application/pdf}
},

@article{moavenian_qualitative_2010,
	title = {A qualitative comparison of Artificial Neural Networks and Support Vector Machines in {ECG} arrhythmias classification},
	volume = {37},
	issn = {0957-4174},
	doi = {10.1016/j.eswa.2009.09.021},
	abstract = {In this paper, a novel use of Kernel-Adatron (K-A) learning algorithm to aid {SVM} (Support Vector Machine) for {ECG} arrhythmias classification is proposed. The proposed pattern classifier is compared with {MLP} (multi-layered perceptron) using back propagation ({BP)} learning algorithm. The {ECG} signals taken from {MIT-BIH} arrhythmia database are used in training to classify 6 different arrhythmia, plus normal {ECG.} The {MLP} and {SVM} training and testing stages were carried out twice. They were first trained only with one {ECG} lead signal and then a second {ECG} lead signal was added to the training and testing datasets. The aim was to investigate its influence on training and testing performance (generalization ability) plus time of training for both classifiers. Implementation of these three criteria for evaluation of {ECG} signals classification will ease the problem of structural comparisons, which has not been given attention in previous research works. The results indicate that {SVM} in comparison to {MLP} is much faster in training stage and nearly seven times higher in performance, but {MLP} generalization ability in terms of mean square error is more than three times less. The proposed {SVM} method shows considerable improvement in comparison to recently reported results obtained by Osowski et al. (2008). (C) 2009 Elsevier Ltd. All rights reserved.},
	language = {English},
	number = {4},
	journal = {Expert Systems with Applications},
	author = {Moavenian, Majid and Khorrami, Hamid},
	month = apr,
	year = {2010},
	note = {{WOS:000274202900043}},
	keywords = {ann, beat classification, component analysis, diagnosis, {ECG}, recognition, {SVM}, system},
	pages = {3088--3093},
	file = {A qualitative comparison of artificial neural networks and support vector machines in ECG.pdf:C:\Users\Tom\Documents\GitHub\drunken-robot\Papers\A qualitative comparison of artificial neural networks and support vector machines in ECG.pdf:application/pdf}
},

@article{pan_real-time_1985,
	title = {A Real-Time Qrs Detection Algorithm},
	volume = {32},
	issn = {0018-9294},
	doi = {10.1109/TBME.1985.325532},
	language = {English},
	number = {3},
	journal = {{IEEE} Transactions on Biomedical Engineering},
	author = {Pan, J. and Tompkins, Wj},
	year = {1985},
	note = {{WOS:A1985AHR8400007}},
	keywords = {Analog-Digital Conversion, Electrocardiography, Evaluation Studies as Topic, Filtration, Humans, Mathematics},
	pages = {230--236},
	file = {IEEE Xplore Abstract Record:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\2A3TZB3A\abs_all.html:text/html;IEEE Xplore Full Text PDF:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\6P3K7VJT\Pan and Tompkins - 1985 - A Real-Time QRS Detection Algorithm.pdf:application/pdf}
},

@article{goldberger_physiobank_2000,
	title = {{PhysioBank}, {PhysioToolkit}, and {PhysioNet:} Components of a New Research Resource for Complex Physiologic Signals},
	volume = {101},
	number = {23},
	journal = {Circulation},
	author = {Goldberger, A. L. and Amaral, L. A. N. and Glass, L. and Hausdorff, J. M. and Ivanov, P. Ch. and Mark, R. G. and Mietus, J. E. and Moody, G. B. and Peng, C.-K. and Stanley, H. E.},
	month = jun,
	year = {2000},
	note = {Circulation Electronic Pages: http://circ.ahajournals.org/cgi/content/full/101/23/e215 {PMID:1085218;} doi: {10.1161/01.CIR.101.23.e215}},
	keywords = {aging, databases, death, sudden, electrophysiology, Heart Rate, nervous system, autonomic, nonlinear dynamics},
	pages = {e215–e220},
	file = {Full Text PDF:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\F4K5BKTU\Goldberger et al. - 2000 - PhysioBank, PhysioToolkit, and PhysioNet Component.pdf:application/pdf;Full Text PDF:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\26MBSIJ5\Goldberger et al. - 2000 - PhysioBank, PhysioToolkit, and PhysioNet Component.pdf:application/pdf;Snapshot:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\IS8DGBQU\e215.html:text/html;Snapshot:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\J7TQ9BUM\e215.html:text/html}
},

@article{maglaveras_ecg_1998,
	title = {{ECG} pattern recognition and classification using non-linear transformations and neural networks: A review},
	volume = {52},
	issn = {1386-5056},
	shorttitle = {{ECG} pattern recognition and classification using non-linear transformations and neural networks},
	url = {http://www.ijmijournal.com/article/S1386-5056(98)00138-5/abstract},
	number = {1},
	urldate = {2012-09-01},
	journal = {International Journal of Medical Informatics},
	author = {Maglaveras, Nicos and Stamkopoulos, Telemachos and Diamantaras, Konstantinos and Pappas, Costas and Strintzis, Michael},
	month = oct,
	year = {1998},
	pages = {191--208},
	file = {Snapshot:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\9QI55TWB\abstract.html:text/html}
},

@misc{moody_wfdb_????,
	title = {{WFDB} Applications Guide},
	url = {http://physionet.org/physiotools/wag/},
	author = {Moody, G. B.},
	note = {Accessed: 2013-05-02},
	howpublished = {http://physionet.org/physiotools/wag/}
},

@article{thakor_optimal_1983,
	title = {Optimal {QRS} detector},
	volume = {21},
	issn = {0140-0118, 1741-0444},
	url = {http://apps.webofknowledge.com/CitedFullRecord.do?product=UA&colName=WOS&SID=R2KG49nM8ObmPnG8D8d&search_mode=CitedFullRecord&isickref=WOS:A1983QP72600016},
	doi = {10.1007/BF02478504},
	number = {3},
	urldate = {2013-04-20},
	journal = {Medical \& Biological Engineering \& Computing},
	author = {Thakor, N. V. and Webster, J. G. and Tompkins, W. J.},
	month = may,
	year = {1983},
	pages = {343--350},
	file = {Web of Knowledge [v.5.9] - All Databases:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\WTHM8X2H\CitedFullRecord.html:text/html}
},

@misc{__????
},

@article{singh_optimal_2006,
	title = {Optimal selection of wavelet basis function applied to {ECG} signal denoising},
	volume = {16},
	issn = {1051-2004},
	doi = {10.1016/j.dsp.2005.12.003},
	abstract = {Over the years {ElectroCardioGram} ({ECG)} signal has been used to assess the cardiovascular condition of humans. In practice, real time acquisition and transmission of the {ECG} may contain noise signals superimposed on it. In general, the signal processing algorithms employed for denoising provide optimal performance and eliminate the high frequency noise between any two beats contained in a continuous {ECG} signal. Despite their optimal performance. the signal processing algorithms significantly attenuate the peaks of characteristics wave of the {ECG} signal. This paper presents a selection procedure of mother wavelet basis functions applied for denoising of the {ECG} signal in wavelet domain while retaining the signal peaks close to their full amplitude. The obtained wavelet based denoised {ECG} signals retain the necessary diagnostics information contained in the original {ECG} signal. (c) 2006 Elsevier Inc. All rights reserved.},
	language = {English},
	number = {3},
	journal = {Digital Signal Processing},
	author = {Singh, B. N. and Tiwari, A. K.},
	month = may,
	year = {2006},
	note = {{WOS:000237910300007}},
	keywords = {basis function, data-compression, denoising, dwt, {ECG}, thresholding, transform},
	pages = {275--287},
	file = {Optimal selection of wavelet basis function applied to ECG signal denoising.pdf:C:\Users\Tom\Documents\GitHub\drunken-robot\Papers\Optimal selection of wavelet basis function applied to ECG signal denoising.pdf:application/pdf}
},

@book{weir_thomas_2008,
	address = {Boston},
	edition = {11th ed., media upgrade},
	title = {Thomas' calculus},
	isbn = {{032148987X}},
	lccn = {QA303.2 .W45 2008b},
	publisher = {Pearson Addison Wesley},
	author = {Weir, Maurice D. and Hass, Joel and Thomas, George B. and Finney, Ross L.},
	year = {2008},
	keywords = {Calculus}
},

@misc{wikipedia_contributors_hidden_2012,
	title = {Hidden Markov model},
	copyright = {Creative Commons Attribution-{ShareAlike} License},
	url = {http://en.wikipedia.org/w/index.php?title=Hidden_Markov_model&oldid=507313593},
	abstract = {A hidden Markov model ({HMM)} is a statistical Markov model in which the system being modeled is assumed to be a Markov process with unobserved (hidden) states. An {HMM} can be considered as the simplest dynamic Bayesian network. The mathematics behind the {HMM} was developed by L. E. Baum and coworkers.[1][2][3][4][5] It is closely related to an earlier work on optimal nonlinear filtering problem (stochastic processes) by Ruslan L. Stratonovich,[6] who was the first to describe the forward-backward procedure.},
	language = {en},
	urldate = {2012-09-09},
	journal = {Wikipedia, the free encyclopedia},
	publisher = {Wikimedia Foundation, Inc.},
	author = {{Wikipedia contributors}},
	month = sep,
	year = {2012},
	note = {Page Version {ID:} 507313593},
	file = {Snapshot:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\USCDNMIH\index.html:text/html}
},

@article{chang_myocardial_2012,
	title = {Myocardial infarction classification with multi-lead {ECG} using hidden Markov models and Gaussian mixture models},
	volume = {12},
	issn = {1568-4946},
	url = {http://www.sciencedirect.com/science/article/pii/S156849461200275X},
	doi = {10.1016/j.asoc.2012.06.004},
	abstract = {This study presented a new diagnosis system for myocardial infarction classification by converting multi-lead {ECG} data into a density model for increasing accuracy and flexibility of diseases detection. In contrast to the traditional approaches, a hybrid system with {HMMs} and {GMMs} was employed for data classification. A hybrid approach using multi-leads, i.e., lead-V1, V2, V3 and V4 for myocardial infarction were developed and {HMMs} were used not only to find the {ECG} segmentations but also to calculate the log-likelihood value which was treated as statistical feature data of each heartbeat's {ECG} complex. The 4-dimension feature vector extracted by {HMMs} was clustered by {GMMs} with different numbers of distribution (disease and normal data). {SVMs} classifier was also examined for comparison with our system in experimental result. There were total 1129 samples of heartbeats from clinical data, including 582 data with myocardial infarction and 547 normal data. The sensitivity of this diagnosis system achieved 85.71\%, specificity achieved 79.82\% and accuracy achieved 82.50\% statistically.},
	number = {10},
	urldate = {2012-09-09},
	journal = {Applied Soft Computing},
	author = {Chang, Pei-Chann and Lin, Jyun-Jie and Hsieh, Jui-Chien and Weng, Julia},
	month = oct,
	year = {2012},
	keywords = {12-Lead {ECG}, Gaussian mixtures models, hidden Markov models, Myocardial infarction, Support vector machines},
	pages = {3165--3175},
	file = {Myocardial infarction classification with multi-lead ECG using hidden Markov models and Gaussian mixture models.pdf:C:\Users\Tom\Documents\GitHub\drunken-robot\Papers\Myocardial infarction classification with multi-lead ECG using hidden Markov models and Gaussian mixture models.pdf:application/pdf;ScienceDirect Snapshot:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\QFBHRTJR\uwalogin.html:text/html}
},

@misc{moody_bxb_????,
	title = {bxb - {ANSI/AAMI-standard} beat-by-beat annotation comparator},
	url = {http://www.physionet.org/physiotools/wag/bxb-1.htm},
	author = {Moody, G. B.},
	note = {Accessed: 2013-05-05},
	howpublished = {http://www.physionet.org/physiotools/wag/bxb-1.htm}
},

@misc{wikipedia_contributors_markov_2012,
	title = {Markov chain},
	copyright = {Creative Commons Attribution-{ShareAlike} License},
	url = {http://en.wikipedia.org/w/index.php?title=Markov_chain&oldid=510235351},
	abstract = {A Markov chain, named after Andrey Markov, is a mathematical system that undergoes transitions from one state to another, between a finite or countable number of possible states. It is a random process usually characterized as memoryless: the next state depends only on the current state and not on the sequence of events that preceded it. This specific kind of "memorylessness" is called the Markov property. Markov chains have many applications as statistical models of real-world processes.},
	language = {en},
	urldate = {2012-09-09},
	journal = {Wikipedia, the free encyclopedia},
	publisher = {Wikimedia Foundation, Inc.},
	author = {{Wikipedia contributors}},
	month = sep,
	year = {2012},
	note = {Page Version {ID:} 510235351},
	file = {Snapshot:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\P8Q8V3SN\index.html:text/html}
},

@article{kohler_principles_2002,
	title = {The principles of software {QRS} detection},
	volume = {21},
	issn = {0739-5175},
	doi = {10.1109/51.993193},
	abstract = {The {QRS} complex is the most striking waveform within the electrocardiogram ({ECG).} Since it reflects the electrical activity within the heart during the ventricular contraction, the time of its occurrence as well as its shape provide much information about the current state of the heart. Due to its characteristic shape it serves as the basis for the automated determination of the heart rate, as an entry point for classification schemes of the cardiac cycle, and often it is also used in {ECG} data compression algorithms. In that sense, {QRS} detection provides the fundamentals for almost all automated {ECG} analysis algorithms. Software {QRS} detection has been a research topic for more than 30 years. The evolution of these algorithms clearly reflects the great advances in computer technology. Within the last decade many new approaches to {QRS} detection have been proposed; for example, algorithms from the field of artificial neural networks genetic algorithms wavelet transforms, filter banks as well as heuristic methods mostly based on nonlinear transforms. The authors provide an overview of these recent developments as well as of formerly proposed algorithms.},
	number = {1},
	journal = {{IEEE} Engineering in Medicine and Biology Magazine},
	author = {Kohler, B.-U. and Hennig, C. and Orglmeister, R.},
	month = feb,
	year = {2002},
	keywords = {adaptive filters, Algorithms, artificial neural networks, Bayes methods, Bayesian framework, computational load, data compression, data compression algorithms, Databases, Factual, digital filters, {ECG} waveform, Electrocardiography, Evaluation Studies as Topic, Feedback, filter banks, genetic algorithms, heuristic methods, hidden Markov models, Hilbert transform, Hilbert transforms, Humans, {MAP} estimation, matched filtering, matched filters, mathematical morphology, mathematical morphology operators, medical signal detection, medical signal processing, Models, Cardiovascular, Models, Statistical, neural nets, Neural Networks (Computer), nonlinear transforms, reviews, Sensitivity and Specificity, signal derivatives, Signal Processing, Computer-Assisted, singularity detection, Software, software {QRS} detection principles, syntactic algorithms, wavelet transforms},
	pages = {42 --57},
	file = {IEEE Xplore Abstract Record:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\C5ASB2CN\uwalogin.html:text/html;IEEE Xplore Full Text PDF:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\BM7GV7RQ\Kohler et al. - 2002 - The principles of software QRS detection.pdf:application/pdf;The Principles of Software QRS Detection.pdf:C:\Users\Tom\Documents\GitHub\drunken-robot\Papers\The Principles of Software QRS Detection.pdf:application/pdf}
},

@article{martis_two-stage_2009,
	title = {A two-stage mechanism for registration and classification of {ECG} using Gaussian mixture model},
	volume = {42},
	issn = {0031-3203},
	url = {http://www.sciencedirect.com/science/article/pii/S0031320309000740},
	doi = {10.1016/j.patcog.2009.02.008},
	abstract = {An automatic classifier for electrocardiogram ({ECG)} based cardiac abnormality detection using Gaussian mixture model ({GMM)} is presented here. In first stage, pre-processing that includes re-sampling, {QRS} detection, linear prediction ({LP)} model estimation, residual error signal computation and principal component analysis ({PCA)} has been used for registration of linearly independent {ECG} features. {GMM} is here used for classification based on the registered features in a two-class pattern classification problem using 730 {ECG} segments from {MIT-BIH} Arrhythmia and European {ST-T} Ischemia datasets. A set of 12 features explaining 99.7\% of the data variability is obtained using {PCA} from residual error signals for {GMM} based classification. Sixty percent of the data is used for training the classifier and 40\% for validating. It is observed that the overall accuracy of the proposed strategy is 94.29\%. As an advantage, it is also verified that Chernoff bound and Bhattacharya bounds lead to minimum error for {GMM} based classifier. In addition, a comparative study is done with the standard classification techniques with respect to its overall accuracy.},
	number = {11},
	urldate = {2012-09-10},
	journal = {Pattern Recognition},
	author = {Martis, Roshan Joy and Chakraborty, Chandan and Ray, Ajoy K.},
	month = nov,
	year = {2009},
	keywords = {Bhattacharya bound, Chernoff bound, {ECG}, {GMM}, Linear prediction, Pan Tompkins algorithm, {PCA}},
	pages = {2979--2988},
	file = {A two-stage mechanism for registration and classification of ECG using Gaussian mixture model.pdf:C:\Users\Tom\Documents\GitHub\drunken-robot\Papers\A two-stage mechanism for registration and classification of ECG using Gaussian mixture model.pdf:application/pdf;ScienceDirect Snapshot:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\9B2KQ4CN\uwalogin.html:text/html}
},

@misc{center_for_history_and_new_media_zotero_????,
	title = {Zotero Quick Start Guide},
	url = {http://zotero.org/support/quick_start_guide},
	author = {{Center for History and New Media}},
	howpublished = {http://zotero.org/support/quick\_start\_guide}
},

@article{james_independent_2005,
	title = {Independent component analysis for biomedical signals},
	volume = {26},
	issn = {0967-3334, 1361-6579},
	url = {http://iopscience.iop.org/0967-3334/26/1/R02},
	doi = {10.1088/0967-3334/26/1/R02},
	number = {1},
	urldate = {2012-09-04},
	journal = {Physiological Measurement},
	author = {James, Christopher J and Hesse, Christian W},
	month = feb,
	year = {2005},
	pages = {R15--R39},
	file = {Independent component analysis for biomedical signals.pdf:C:\Users\Tom\Documents\GitHub\drunken-robot\Papers\Independent component analysis for biomedical signals.pdf:application/pdf}
},

@article{levkov_removal_2005,
	title = {Removal of power-line interference from the {ECG:} a review of the subtraction procedure.},
	volume = {4},
	issn = {1475-{925X}},
	shorttitle = {Removal of power-line interference from the {ECG}},
	doi = {10.1186/1475-925X-4-50},
	abstract = {{BACKGROUND:} Modern biomedical amplifiers have a very high common mode rejection ratio. Nevertheless, recordings are often contaminated by residual power-line interference. Traditional analogue and digital filters are known to suppress {ECG} components near to the power-line frequency. Different types of digital notch filters are widely used despite their inherent contradiction: tolerable signal distortion needs a narrow frequency band, which leads to ineffective filtering in cases of larger frequency deviation of the interference. Adaptive filtering introduces unacceptable transient response time, especially after steep and large {QRS} complexes. Other available techniques such as Fourier transform do not work in real time. The subtraction procedure is found to cope better with this problem.; {METHOD:} The subtraction procedure was developed some two decades ago, and almost totally eliminates power-line interference from the {ECG} signal. This procedure does not affect the signal frequency components around the interfering frequency. Digital filtering is applied on linear segments of the signal to remove the interference components. These interference components are stored and further subtracted from the signal wherever non-linear segments are encountered.; {RESULTS:} Modifications of the subtraction procedure have been used in thousands of {ECG} instruments and computer-aided systems. Other work has extended this procedure to almost all possible cases of sampling rate and interference frequency variation. Improved structure of the on-line procedure has worked successfully regardless of the multiplicity between the sampling rate and the interference frequency. Such flexibility is due to the use of specific filter modules.; {CONCLUSION:} The subtraction procedure has largely proved advantageous over other methods for power-line interference cancellation in {ECG} signals.},
	journal = {Biomedical engineering online},
	author = {Levkov, Chavdar and Mihov, Georgy and Ivanov, Ratcho and Daskalov, Ivan and Christov, Ivaylo and Dotsinsky, Ivan},
	month = aug,
	year = {2005},
	note = {{MEDLINE:16117827}},
	file = {Removal of power-line interference from the ECG.pdf:C:\Users\Tom\Documents\GitHub\drunken-robot\Papers\Removal of power-line interference from the ECG.pdf:application/pdf}
},

@article{strauss_ecg_2011,
	title = {An {ECG} index of myocardial scar enhances prediction of defibrillator shocks: an analysis of the Sudden Cardiac Death in Heart Failure Trial},
	volume = {8},
	issn = {1556-3871},
	shorttitle = {An {ECG} index of myocardial scar enhances prediction of defibrillator shocks},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/20884379},
	doi = {10.1016/j.hrthm.2010.09.071},
	abstract = {{BACKGROUND}

Only a minority of patients receiving implantable cardioverter-defibrillators ({ICDs)} for the primary prevention of sudden death receive appropriate shocks, yet almost as many are subjected to inappropriate shocks and device complications. Identifying and quantifying myocardial scar, which forms the substrate for ventricular tachyarrhythmias, may improve risk stratification.


{OBJECTIVE}

This study sought to determine whether the absence of myocardial scar detected by novel 12-lead electrocardiographic ({ECG)} Selvester {QRS} scoring criteria identifies patients with low risk for appropriate {ICD} shocks.


{METHODS}

We applied {QRS} scoring to 797 patients from the {ICD} arm of the Sudden Cardiac Death in Heart Failure Trial. Patients were followed up for a median of 45.5 months for ventricular tachycardia/fibrillation treated by the {ICD} or sudden tachyarrhythmic death (combined group referred to as {VT/VF).}


{RESULTS}

Increasing {QRS} score scar size predicted higher rates of {VT/VF.} Patients with no scar ({QRS} score = 0) represented a particularly low-risk cohort with 48\% fewer {VT/VF} events than the rest of the population (absolute difference 11\%; hazard ratio 0.52, 95\% confidence interval 0.31 to 0.88). {QRS} score scar absence versus presence remained a significant prognostic factor after controlling for 10 clinically relevant variables. Combining {QRS} score (scar absence versus presence) with ejection fraction (≥ 25\% versus {\textless} 25\%) distinguished low-, middle-, and high-risk subgroups with 73\% fewer {VT/VF} events in the low-risk versus high-risk group (absolute difference 22\%; hazard ratio = 0.27, 95\% confidence interval 0.12 to 0.62).


{CONCLUSION}

Patients with no scar by {QRS} scoring have significantly fewer {VT/VF} events. This inexpensive 12-lead {ECG} tool provides unique, incremental prognostic information and should be considered in risk-stratifying algorithms for selecting patients for {ICDs.}},
	number = {1},
	urldate = {2012-08-29},
	journal = {Heart rhythm: the official journal of the Heart Rhythm Society},
	author = {Strauss, David G and Poole, Jeanne E and Wagner, Galen S and Selvester, Ronald H and Miller, Julie M and Anderson, Jill and Johnson, George and {McNulty}, Steven E and Mark, Daniel B and Lee, Kerry L and Bardy, Gust H and Wu, Katherine C},
	month = jan,
	year = {2011},
	note = {{PMID:} 20884379},
	keywords = {Aged, Cicatrix, Death, Sudden, Cardiac, Defibrillators, Implantable, Electrocardiography, Equipment Failure Analysis, Female, Heart Conduction System, Heart Failure, Humans, Male, Middle Aged, Myocardium, Prognosis, Risk Assessment},
	pages = {38--45}
},

@article{sameni_nonlinear_2007,
	title = {A nonlinear Bayesian filtering framework for {ECG} denoising},
	volume = {54},
	issn = {0018-9294},
	doi = {10.1109/TBME.2007.897817},
	abstract = {In this paper, a nonlinear Bayesian filtering framework is proposed for the filtering of single channel noisy electrocardiogram ({ECG)} recordings. The necessary dynamic models of the {ECG} are based on a modified nonlinear dynamic model, previously suggested for the generation of a highly realistic synthetic {ECG.} A modified version of this model is used in several Bayesian filters, including the Extended Kalman Filter, Extended Kalman Smoother, and Unscented Kalman Filter. An automatic parameter selection method is also introduced, to facilitate the adaptation of the model parameters to a vast variety of {ECGs.} This approach is evaluated on several normal {ECGs}, by artificially adding white and colored Gaussian noises to visually inspected clean {ECG} recordings, and studying the {SNR} and morphology of the filter outputs. The results of the study demonstrate superior results compared with conventional {ECG} denoising approaches such as bandpass filtering, adaptive filtering, and wavelet denoising, over a wide range of {ECG} {SNRs.} The method is also successfully evaluated on real nonstationary muscle artifact. This method may therefore serve as an effective framework for the model-based filtering of noisy {ECG} recordings.},
	language = {English},
	number = {12},
	journal = {{IEEE} Transactions on Biomedical Engineering},
	author = {Sameni, Reza and Shamsollahi, Mohammad B. and Jutten, Christian and Clifford, Gari D.},
	month = dec,
	year = {2007},
	note = {{WOS:000251226200007}},
	keywords = {adaptive filtering, components, {ECG} denoising, electrocardiogram signals, high-resolution ecg, Kalman filtering, model-based filtering, noise, nonlinear   Bayesian filtering, removing artifacts},
	pages = {2172--2185}
},

@article{friesen_comparison_1990,
	title = {A comparison of the noise sensitivity of nine {QRS} detection algorithms},
	volume = {37},
	issn = {0018-9294},
	doi = {10.1109/10.43620},
	abstract = {The noise sensitivities of nine different {QRS} detection algorithms were measured for a normal, single-channel, lead-{II}, synthesized {ECG} corrupted with five different types of synthesized noise: electromyographic interference, 60-Hz power line interference, baseline drift due to respiration, abrupt baseline shift, and a composite noise constructed from all of the other noise types. The percentage of {QRS} complexes detected, the number of false positives, and the detection delay were measured. None of the algorithms were able to detect all {QRS} complexes without any false positives for all of the noise types at the highest noise level. Algorithms based on amplitude and slope had the highest performance for {EMG-corrupted} {ECG.} An algorithm using a digital filter had the best performance for the composite-noise-corrupted data.},
	number = {1},
	journal = {{IEEE} Transactions on Biomedical Engineering},
	author = {Friesen, {G.M.} and Jannett, {T.C.} and Jadallah, {M.A.} and Yates, {S.L.} and Quint, {S.R.} and Nagle, {H.T.}},
	month = jan,
	year = {1990},
	keywords = {60 Hz, abrupt baseline shift, algorithm performance, Algorithms, amplitude based algorithms, baseline drift, bioelectric potentials, biomedical measurement, composite noise, Computer Simulation, detected noise percentages, detection delay, digital filter, digital filters, Electrocardiography, electromyographic interference, false positives, highest noise level, interference (signal), Models, Cardiovascular, noise, noise sensitivity, Pb/sup +/, power line interference, {QRS} complexes, {QRS} detection algorithms, respiration, sensitivity, Signal Processing, Computer-Assisted, single channel lead-{II} {ECG}, slope based algorithms, Software, synthesised noise corrupted {ECG}, synthesized {ECG}},
	pages = {85 --98},
	file = {IEEE Xplore Abstract Record:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\UM7C3FVQ\uwalogin.html:text/html;IEEE Xplore Full Text PDF:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\UVU9MSPI\Friesen et al. - 1990 - A comparison of the noise sensitivity of nine QRS .pdf:application/pdf}
},

@book{hampton_ecg_2003,
	address = {Edinburgh; New York},
	title = {The {ECG} made easy},
	isbn = {0443072523  9780443072529  0443072531  9780443072536},
	language = {English},
	publisher = {Churchill Livingstone},
	author = {Hampton, John R},
	year = {2003}
},

@article{sovilj_ecg-based_2010,
	title = {{ECG-based} prediction of atrial fibrillation development following coronary artery bypass grafting},
	volume = {31},
	issn = {0967-3334, 1361-6579},
	url = {http://stacks.iop.org/0967-3334/31/i=5/a=005?key=crossref.48433b52d21853fbd1140f8b845441f9},
	doi = {10.1088/0967-3334/31/5/005},
	number = {5},
	urldate = {2012-08-29},
	journal = {Physiological Measurement},
	author = {Sovilj, Sinisa and Van Oosterom, Adriaan and Rajsman, Gordana and Magjarevic, Ratko},
	month = may,
	year = {2010},
	pages = {663--677},
	file = {ECG Based Prediction of Atrial Fibrillation Development Following Coronary Artery Bypass Grafting.pdf:C:\Users\Tom\Documents\GitHub\drunken-robot\Papers\ECG Based Prediction of Atrial Fibrillation Development Following Coronary Artery Bypass Grafting.pdf:application/pdf}
},

@book{rasiah_qrs_1995,
	address = {New York},
	title = {{QRS} detection using morphological and rhythm information},
	isbn = {0-7803-2769-1},
	language = {English},
	publisher = {I E E E},
	author = {Rasiah, A. I. and Togneri, R. and Attikiouzel, Y.},
	year = {1995},
	note = {{WOS:A1995BF46H00444}},
	file = {QRS Detection using Morphological and Rhythm information.pdf:C:\Users\Tom\Documents\GitHub\drunken-robot\Papers\QRS Detection using Morphological and Rhythm information.pdf:application/pdf}
},

@misc{moody_nst_????,
	title = {nst - noise stress test for {ECG} analysis programs},
	url = {http://www.physionet.org/physiotools/wag/nst-1.htm},
	author = {Moody, G. B.},
	note = {Accessed: 2013-05-05},
	howpublished = {http://www.physionet.org/physiotools/wag/nst-1.htm}
},

@article{christov_filtering_1999,
	title = {Filtering of electromyogram artifacts from the electrocardiogram},
	volume = {21},
	issn = {13504533},
	url = {http://apps.webofknowledge.com/CitedFullRecord.do?product=UA&colName=WOS&SID=R2KG49nM8ObmPnG8D8d&search_mode=CitedFullRecord&isickref=WOS:000086328700007},
	doi = {10.1016/S1350-4533(99)00098-3},
	number = {10},
	urldate = {2013-04-20},
	journal = {Medical Engineering \& Physics},
	author = {Christov, Ivaylo I and Daskalov, Ivan K},
	month = dec,
	year = {1999},
	pages = {731--736},
	file = {Web of Knowledge [v.5.9] - All Databases:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\25ACET7T\CitedFullRecord.html:text/html}
},

@misc{_python_????,
	title = {Python Programming Language},
	url = {http://www.python.org/},
	howpublished = {http://www.python.org/}
},

@article{koski_modelling_1996,
	title = {Modelling {ECG} signals with hidden Markov models},
	volume = {8},
	issn = {0933-3657},
	url = {http://www.sciencedirect.com/science/article/pii/S0933365796003521},
	doi = {10.1016/S0933-3657(96)00352-1},
	abstract = {In this paper, we have studied the use of continuous probability density function hidden Markov models for the {ECG} signal analysis problem. Our previous work has focused on syntactic pattern recognition methods in signal processing. Hidden Markov model is basically a non-deterministic probabilistic finite state machine, which can be constructed inductively. It has been widely used in speech recognition and {DNA} modelling. We have found that hidden Markov models are very suitable for {ECG} recognition and analysis problems and that they are able to model accurately segmented {ECG} signals.},
	number = {5},
	urldate = {2012-09-09},
	journal = {Artificial Intelligence in Medicine},
	author = {Koski, Antti},
	month = oct,
	year = {1996},
	keywords = {Electrocardiograms ({ECG)}, Hidden Markov model ({HMM)}, Segmentation, Signal processing},
	pages = {453--471},
	file = {Modelling ECG signals with hidden Markov models.pdf:C:\Users\Tom\Documents\GitHub\drunken-robot\Papers\Modelling ECG signals with hidden Markov models.pdf:application/pdf;ScienceDirect Snapshot:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\BKTXP7A6\uwalogin.html:text/html}
},

@book{clifford_advanced_2006,
	address = {Boston},
	title = {Advanced methods and tools for {ECG} data analysis},
	isbn = {9781580539678  {158053967X}},
	url = {http://www.books24x7.com/marc.asp?bookid=27221},
	language = {English},
	urldate = {2012-09-07},
	publisher = {Artech House},
	author = {Clifford, Gari D and Azuaje, Francisco and {McSharry}, Patrick},
	year = {2006},
	file = {Books24x7:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\VBF8ERPF\marc.html:text/html}
},

@book{__????-1
},

@article{coast_approach_1990,
	title = {An approach to cardiac arrhythmia analysis using hidden Markov models},
	volume = {37},
	issn = {0018-9294},
	doi = {10.1109/10.58593},
	abstract = {A new approach to {ECG} arrhythmia analysis is described. It is based on hidden Markov modeling ({HMM)}, a technique successfully used since the mid 1970s to model speech waveforms for automatic speech recognition. Many ventricular arrhythmias can be classified by detecting and analyzing {QRS} complexes and determining R-R intervals. Classification of supraventricular arrhythmias, however, often requires detection of the P wave in addition to the {QRS} complex. The {HMM} approach combines structural and statistical knowledge of the {ECG} signal in a single parametric model. Model parameters are estimated from training data using an iterative, maximum-likelihood reestimation algorithm. Initial results suggest that this approach can provide improved supraventricular arrhythmia analysis through accurate representation of the entire beat, including the P-wave.},
	number = {9},
	journal = {{IEEE} Transactions on Biomedical Engineering},
	author = {Coast, {D.A.} and Stern, {R.M.} and Cano, {G.G.} and Briller, {S.A.}},
	month = sep,
	year = {1990},
	keywords = {Arrhythmias, Cardiac, cardiac arrhythmia analysis, {ECG}, Electrocardiography, Electrocardiography, Ambulatory, hidden Markov models, Humans, iterative maximum-likelihood reestimation algorithm, Markov Chains, Markov processes, Models, Biological, parametric model, physiological models, Predictive Value of Tests, P-wave, {QRS} complexes, R-R intervals, supraventricular arrhythmia, waveform analysis},
	pages = {826 --836},
	file = {IEEE Xplore Abstract Record:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\XWHQ7V9R\uwalogin.html:text/html;IEEE Xplore Full Text PDF:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\VUJP32E9\Coast et al. - 1990 - An approach to cardiac arrhythmia analysis using h.pdf:application/pdf}
},

@article{ziarani_nonlinear_2002,
	title = {A nonlinear adaptive method of elimination of power line interference in {ECG} signals},
	volume = {49},
	issn = {0018-9294},
	doi = {10.1109/TBME.2002.1001968},
	abstract = {A new method of elimination of power line noise in electrocardiogram signals is presented. The proposed method employs, as its main building block, a recently developed signal processing algorithm capable of extracting a specified component of a signal and tracking its variations over time. Design considerations and performance of the proposed method are presented with the aid of computer simulations. Superior performance is observed in terms of effective elimination of noise under conditions of varying powerline interference frequency. The proposed method presents a simple and robust structure which complies with practical constraints involved in the problem such as low computational resource availability and low sampling frequency.},
	number = {6},
	journal = {{IEEE} Transactions on Biomedical Engineering},
	author = {Ziarani, {A.K.} and Konrad, A.},
	year = {2002},
	keywords = {adaptive signal processing, Algorithms, Availability, Computer Simulation, computer simulations, digital simulation, {ECG} signals, Electric Power Supplies, Electrocardiography, electrodiagnostics, Electromagnetic Fields, electromagnetic interference, Feedback, Frequency, Humans, Interference constraints, Interference elimination, low computational resource availability, low sampling frequency, medical signal processing, Noise robustness, nonlinear adaptive method, nonlinear dynamics, power cables, power line interference elimination, Reproducibility of Results, Sampling methods, Signal processing, signal processing algorithm, Signal processing algorithms, Signal Processing, Computer-Assisted, Time Factors, varying powerline interference frequency conditions},
	pages = {540--547},
	file = {IEEE Xplore Abstract Record:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\95R8IAWV\login.html:text/html}
},

@book{ambardar_analog_1999,
	address = {Pacific Grove, {CA}},
	edition = {2nd ed},
	title = {Analog and digital signal processing},
	isbn = {{053495409X}},
	lccn = {TK5102.9 .A45 1999},
	publisher = {{Brooks/Cole} Pub. Co},
	author = {Ambardar, Ashok},
	year = {1999},
	keywords = {{MATLAB}, Signal processing}
},

@article{blanco-velasco_ecg_2008,
	title = {{ECG} signal denoising and baseline wander correction based on the empirical mode decomposition},
	volume = {38},
	issn = {0010-4825},
	doi = {10.1016/j.compbiomed.2007.06.003},
	abstract = {The electrocardiogram ({ECG)} is widely used for diagnosis of heart diseases. Good quality {ECG} are utilized by physicians for interpretation and identification of physiological and pathological phenomena. However, in real situations, {ECG} recordings are often corrupted by artifacts. Two dominant artifacts present in {ECG} recordings are: (1) high-frequency noise caused by electromyogram induced noise, power line interferences, or mechanical forces acting on the electrodes; (2) baseline wander ({BW)} that may be due to respiration or the motion of the patients or the instruments. These artifacts severely limit the utility of recorded {ECGs} and thus need to be removed for better clinical evaluation. Several methods have been developed for {ECG} enhancement. In this paper, we propose a new {ECG} enhancement method based on the recently developed empirical mode decomposition ({EMD).} The proposed {EMD-based} method is able to remove both high-frequency noise and {BW} with minimum signal distortion. The method is validated through experiments on the {MIT-BIH} databases. Both quantitative and qualitative results are given. The simulations show that the proposed {EMD-based} method provides very good results for denoising and {BW} removal. (C) 2007 Elsevier Ltd. All rights reserved.},
	language = {English},
	number = {1},
	journal = {Computers in Biology and Medicine},
	author = {Blanco-Velasco, Manuel and Weng, Binwei and Barner, Kenneth E.},
	month = jan,
	year = {2008},
	note = {{WOS:000252918000001}},
	keywords = {baseline drift, baseline wander, components, denoising, {ECG} enhancement, electrocardiogram ({ECG)}, empirical mode   decomposition ({EMD)}, enhancement, stress {ECG}, system, transform, wavelet},
	pages = {1--13},
	file = {ECG signal denoising and baseline wander correction based on the empirical mode decomposition.pdf:C:\Users\Tom\Documents\GitHub\drunken-robot\Papers\ECG signal denoising and baseline wander correction based on the empirical mode decomposition.pdf:application/pdf}
},

@article{paul_speech_1990,
	title = {Speech Recognition Using Hidden Markov Models},
	volume = {3},
	url = {http://www.ll.mit.edu/publications/journal/pdf/vol03_no1/3.1.3.speechrecognition.pdf},
	author = {Paul, D. B.},
	year = {1990}
},

@article{trahanias_syntactic_1990,
	title = {Syntactic pattern recognition of the {ECG}},
	volume = {12},
	issn = {0162-8828},
	doi = {10.1109/34.56207},
	abstract = {An application of the syntactic method to electrocardiogram ({ECG)} pattern recognition and parameter measurement is presented. Solutions to the related problems of primitive pattern selection, primitive pattern extraction, linguistic representation, and pattern grammar formulation are given. Attribute grammars are used as the model for the pattern grammar because of their descriptive power, founded upon their ability to handle syntactic as well as semantic information. This approach has been implemented and the performance of the resultant system has been evaluated using an annotated standard {ECG} library},
	number = {7},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence},
	author = {Trahanias, P. and Skordalakis, E.},
	month = jul,
	year = {1990},
	keywords = {attribute grammars, computational linguistics, computerised pattern recognition, {ECG}, electrocardiogram, Electrocardiography, grammars, linguistic representation, medical diagnostic computing, parameter measurement, Pattern recognition, semantic information, syntactic method},
	pages = {648 --657},
	file = {IEEE Xplore Abstract Record:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\BR23H3IF\login.html:text/html}
},

@misc{moody_g._b._engelse_sqrs_????,
	title = {sqrs, sqrs125 - single-channel {QRS} detector},
	url = {http://www.physionet.org/physiotools/wag/sqrs-1.htm},
	author = {Moody, G. B. Engelse, W. A. H and Zeelenberg, C.},
	note = {Accessed: 2013-05-05},
	howpublished = {http://www.physionet.org/physiotools/wag/sqrs-1.htm}
},

@book{saxena_feature_2002,
	title = {Feature extraction from {ECG} signals using wavelet transforms for disease diagnostics},
	author = {Saxena, S. C. and Kumar, V and Hamde, S. T.},
	year = {2002},
	file = {Feature extraction from ECG signals using wavlet transforms for disease diagnostics.pdf:C:\Users\Tom\Documents\GitHub\drunken-robot\Papers\Feature extraction from ECG signals using wavlet transforms for disease diagnostics.pdf:application/pdf}
},

@inproceedings{world_scientific_and_engineering_academy_and_society_recent_2011,
	address = {[S. l.]},
	title = {Recent researches in applied computer and applied computational science},
	isbn = {9789604742813 9604742817},
	language = {English},
	publisher = {{WSEAS}},
	author = {{World Scientific and Engineering Academy and Society} and Chen, Shaokang},
	year = {2011},
	file = {A Prediction of Electrocardiography Signals by Combining ARMA Model with Nonlinear Analysis Methods.pdf:C:\Users\Tom\Documents\GitHub\drunken-robot\Papers\A Prediction of Electrocardiography Signals by Combining ARMA Model with Nonlinear Analysis Methods.pdf:application/pdf}
},

@article{malliani_cardiovascular_1991,
	title = {Cardiovascular Neural Regulation Explored in the Frequency-Domain},
	volume = {84},
	issn = {0009-7322},
	abstract = {Heart period and arterial pressure short-term variabilities contain, in addition to cardiac cycle, two main rhythmic oscillations at approximately 0.1 Hz (low frequency) and 0.25 Hz (high frequency). The power and center frequency of these oscillations can be assessed with spectral analysis, which also provides a measure of total variability (i.e., variance). Human and experimental studies support the view that under stationary conditions, left frequency of {RR} variability is a broad marker of sympathetic activity, high frequency is a broad marker of vagal activity, and their ratio is an index of sympathovagal balance. This methodology might provide a new insight into cardiovascular neural regulation in health and disease.},
	language = {English},
	number = {2},
	journal = {Circulation},
	author = {Malliani, A. and Pagani, M. and Lombardi, F. and Cerutti, S.},
	month = aug,
	year = {1991},
	note = {{WOS:A1991FZ37400002}},
	keywords = {acute myocardial-infarction, arterial   blood-pressure, baroreflex sensitivity, cardiac parasympathetic   activity, conscious dogs, essential-hypertension, heart-rate-variability, power spectrum analysis, research advances series, sinus arrhythmia, sympathetic modulation, sympathetic nervous-system, vagal modulation},
	pages = {482--492},
	file = {CARDIOVASCULAR NEURAL REGULATION EXPLORED IN THE FREQUENCY-DOMAIN.pdf:C:\Users\Tom\Documents\GitHub\drunken-robot\Papers\CARDIOVASCULAR NEURAL REGULATION EXPLORED IN THE FREQUENCY-DOMAIN.pdf:application/pdf}
},

@article{sternickel_automatic_2002,
	title = {Automatic pattern recognition in {ECG} time series},
	volume = {68},
	issn = {0169-2607},
	url = {http://www.sciencedirect.com/science/article/pii/S0169260701001687},
	doi = {10.1016/S0169-2607(01)00168-7},
	abstract = {In this paper, a technique for the automatic detection of any recurrent pattern in {ECG} time series is introduced. The wavelet transform is used to obtain a multiresolution representation of some example patterns for signal structure extraction. Neural Networks are trained with the wavelet transformed templates providing an efficient detector even for temporally varying patterns within the complete time series. The method is also robust against offsets and stable for signal to noise ratios larger than one. Its reliability was tested on 60 Holter {ECG} recordings of patients at the Department of Cardiology (University of Bonn). Due to the convincing results and its fast implementation the method can easily be used in clinical medicine. In particular, it solves the problem of automatic P wave detection in Holter {ECG} recordings.},
	number = {2},
	urldate = {2012-09-01},
	journal = {Computer Methods and Programs in Biomedicine},
	author = {Sternickel, Karsten},
	month = may,
	year = {2002},
	keywords = {{07.05.Mh}, {42.30.Sy}, {ECG}, Neural networks {PACS:} {05.45.Tp}, P wave, Pattern recognition, Wavelet transform},
	pages = {109--115},
	file = {ScienceDirect Snapshot:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\WF4P483Q\S0169260701001687.html:text/html}
},

@book{haykin_communication_2009,
	address = {Hoboken, {NJ}},
	edition = {5th ed},
	title = {Communication systems},
	isbn = {9780471697909},
	lccn = {TK5101 .H37 2009},
	publisher = {Wiley},
	author = {Haykin, Simon S.},
	year = {2009},
	keywords = {Signal theory (Telecommunication), Telecommunication}
},

@article{mukhopadhyay_parametric_1996,
	title = {Parametric modelling of {ECG} signal},
	volume = {34},
	issn = {0140-0118},
	url = {http://www.springerlink.com.ezproxy.library.uwa.edu.au/content/e67362778894pun2/abstract/},
	doi = {10.1007/BF02520024},
	number = {2},
	urldate = {2012-09-09},
	journal = {Medical and Biological Engineering and Computing},
	author = {Mukhopadhyay, S. and Sircar, P.},
	year = {1996},
	keywords = {Engineering},
	pages = {171--174},
	file = {SpringerLink Full Text PDF:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\TMQV8ADJ\Mukhopadhyay and Sircar - 1996 - Parametric modelling of ECG signal.pdf:application/pdf;SpringerLink Snapshot:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\DMXVV9PK\uwalogin.html:text/html}
},

@inproceedings{rezk_algebraic_2011,
	title = {An algebraic derivative-based method for R wave detection},
	url = {http://hal.inria.fr/hal-00670422},
	urldate = {2012-09-09},
	author = {Rezk, Sonia and Join, Cédric and Asmi, Sadok El},
	month = sep,
	year = {2011},
	file = {Full Text PDF:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\J2VAW5SA\Rezk et al. - 2011 - An algebraic derivative-based method for R wave de.pdf:application/pdf;Snapshot:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\TJPPJ4I2\hal-00670422.html:text/html}
},

@incollection{zong_robust_2003,
	address = {New York},
	title = {A robust open-source algorithm to detect onset and duration of {QRS} complexes},
	volume = {30},
	isbn = {0-7803-8170-X},
	abstract = {This paper presents a novel algorithm to detect onset and duration of {QRS} complexes. After low-pass filtering, the {ECG} signal is converted to a curve length signal by a transform in which a nonlinear scaling factor is introduced to enhance the {QRS} complex and to suppress unwanted noise. Adaptive thresholds are applied to the length signal to determine the onset and duration of the {QRS} complex. The algorithm was evaluated with the complete set of single channel {ECGs} (signal 0) from the {MIT-BIH} Arrhythmia Database, and achieved a gross {QRS} sensitivity of 99.65\% and a gross {QRS} positive predictive accuracy of 99.77\%. The {QRS} onset determination is very stable and is insensitive to {QRS} morphology change. The noise tolerance of the algorithm was evaluated using the {MIT-BIH} Noise Stress Test Database. The C source code for the single-channel algorithm has been contributed to {PhysioToolkit} and is freely available from {PhysioNet} (www.physionet.org).},
	language = {English},
	booktitle = {Computers in Cardiology 2003, Vol 30},
	publisher = {Ieee},
	author = {Zong, W. and Moody, G. B. and Jiang, D.},
	editor = {Murray, A.},
	year = {2003},
	note = {{WOS:000189491900187}},
	keywords = {{ECG}, signals},
	pages = {737--740},
	file = {A robust open-source algorithm to detect onset and duration of QRS complexes.pdf:C:\Users\Tom\Documents\GitHub\drunken-robot\Papers\A robust open-source algorithm to detect onset and duration of QRS complexes.pdf:application/pdf}
},

@inproceedings{baali_analysis_2011,
	title = {Analysis of the {ECG} Signal Using {SVD-Based} Parametric Modelling Technique},
	doi = {10.1109/DELTA.2011.60},
	abstract = {A new parametric modeling technique for the analysis of the {ECG} signal is presented in this paper. This approach involves the projection of the excitation signal on the right eigenvectors of the impulse response matrix of the {LPC} filter. Each projected value is then weighted by the corresponding singular value, leading to an approximated sum of exponentially damped sinusoids ({EDS).} A two-stage procedure is then used to estimate the {EDS} model parameters. Prony's algorithm is first used to obtain initial estimates of the model, while the Gauss-Newton method is applied to solve the non-linear least-square optimisation problem. The performance of the proposed model is evaluated on abnormal clinical {ECG} data selected from the {MIT-BIH} database using objective measures of distortion. A good compression ratio per beat has been obtained using the proposed algorithm which is quite satisfactory when compared to other techniques.},
	booktitle = {2011 Sixth {IEEE} International Symposium on Electronic Design, Test and Application ({DELTA)}},
	author = {Baali, H. and Salami, {M.J.E.} and Akmeliawati, R. and Aibinu, {A.M.}},
	month = jan,
	year = {2011},
	keywords = {abnormal clinical {ECG} data, {ECG} signal analysis, {EDS} model parameter estimation, eigenvalues and eigenfunctions, eigenvectors, Electrocardiography, excitation signal projection, exponentially damped sinusoids, filters, Gauss-Newton method, impulse response matrix, least squares approximations, linear predictive coding, {LPC} filter, medical signal processing, {MIT-BIH} database, nonlinear least squares optimisation problem, optimisation, parameter estimation, Prony's algorithm, singular value decomposition, singular value weighing, {SVD} based parametric modelling technique, two stage procedure},
	pages = {180 --184},
	file = {IEEE Xplore Abstract Record:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\BWTHSG99\cookiedetectresponse.html:text/html;IEEE Xplore Full Text PDF:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\5VETGJ57\Baali et al. - 2011 - Analysis of the ECG Signal Using SVD-Based Paramet.pdf:application/pdf}
},

@misc{__????-2
},

@misc{george_b._moody_sqrs_????,
	title = {sqrs, sqrs125 - single-channel {QRS} detector},
	url = {http://www.physionet.org/physiotools/wag/sqrs-1.htm},
	author = {George B. Moody, W. A. H Engelse and Zeelenberg, Cees},
	note = {Accessed: 2013-05-05},
	howpublished = {http://www.physionet.org/physiotools/wag/sqrs-1.htm}
},

@article{ubeyli_ecg_2007,
	title = {{ECG} beats classification using multiclass support vector machines with error correcting output codes},
	volume = {17},
	issn = {1051-2004},
	doi = {10.1016/j.dsp.2006.11.009},
	abstract = {A new approach based on the implementation of multiclass support vector machine ({SVM)} with the error correcting output codes ({ECOC)} is presented for classification of electrocardiogram ({ECG)} beats. Four types of {ECG} beats (normal beat, congestive heart failure beat, ventricular tachyarrhythmia beat, atrial fibrillation beat) obtained from the Physiobank database were analyzed. The {ECG} signals were decomposed into time-frequency representations using discrete wavelet transform ({DWT)} and wavelet coefficients were calculated to represent the signals. The aim of the study is the classification of {ECO} beats by the combination of wavelet coefficients and multiclass {SVM.} The purpose is to determine an optimum classification scheme for this problem and also to infer clues about the extracted features. The present research demonstrated that the wavelet coefficients are the features which well represent the {ECG} signals and the multiclass {SVM} trained on these features achieved high classification accuracies. (c) 2006 Elsevier Inc. All rights reserved.},
	language = {English},
	number = {3},
	journal = {Digital Signal Processing},
	author = {Ubeyli, Elif Derya},
	month = may,
	year = {2007},
	note = {{WOS:000246607900009}},
	keywords = {electrocardiogram ({ECG)} beats, feature-extraction, feature-selection, multiclass support vector machine ({SVM)}, neural-networks, pattern-recognition, signals, system, time-series, wavelet coefficients, Wavelet transform},
	pages = {675--684}
},

@misc{__????-3
},

@article{goovaerts_digital_1976,
	title = {A Digital {QRS} Detector Based on the Principle of Contour Limiting},
	volume = {{BME-23}},
	issn = {0018-9294},
	url = {http://apps.webofknowledge.com/CitedFullRecord.do?product=UA&colName=WOS&SID=R2KG49nM8ObmPnG8D8d&search_mode=CitedFullRecord&isickref=WOS:A1976BG78000009},
	doi = {10.1109/TBME.1976.324577},
	number = {2},
	urldate = {2013-04-20},
	journal = {{IEEE} Transactions on Biomedical Engineering},
	author = {Goovaerts, Henk G. and Ros, Henk H. and Van Den Akker, Thomas J. and Schneider, Hans},
	month = mar,
	year = {1976},
	pages = {154--160},
	file = {Web of Knowledge [v.5.9] - All Databases:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\9AB78MVE\CitedFullRecord.html:text/html}
},

@misc{_physiobank_????,
	title = {{PhysioBank}, {PhysioToolkit}, and {PhysioNet}},
	url = {http://circ.ahajournals.org/content/101/23/e215.full},
	urldate = {2013-02-12},
	howpublished = {http://circ.ahajournals.org/content/101/23/e215.full},
	file = {PhysioBank, PhysioToolkit, and PhysioNet:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\U998DIGV\e215.html:text/html;PhysioBank, PhysioToolkit, and PhysioNet:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\JWJA9T6X\e215.full.html:text/html}
},

@article{mehta_svm-based_2008,
	title = {{SVM-based} algorithm for recognition of {QRS} complexes in electrocardiogram},
	volume = {29},
	issn = {1959-0318},
	url = {http://www.sciencedirect.com/science/article/pii/S1297956208000764},
	doi = {10.1016/j.rbmret.2008.03.006},
	abstract = {Among all electrocardiogram ({ECG)} components, the {QRS} complex is the most significant feature. This paper presents a new algorithm for recognition of {QRS} complexes in the electrocardiogram ({ECG)} based on support vector machine ({SVM).} Digital filtering techniques are used to remove power line interference and baseline wander in the {ECG} signal. {SVM} is used as a classifier to delineate {QRS} and non-{QRS} regions. Algorithm performance was evaluated against the standard {CSE} {ECG} database. The results indicated that the algorithm achieved 99.3\% of the detection rate. The percentage of false positive and false negative was 12.4 and 0.7\% respectively. It could function reliably even under the condition of poor signal quality of the {ECG} signal.},
	number = {5},
	urldate = {2012-09-07},
	journal = {{IRBM}},
	author = {Mehta, {S.S.} and Lingayat, {N.S.}},
	month = nov,
	year = {2008},
	keywords = {{ECG}, {QRS} Complex, {SVM}},
	pages = {310--317},
	file = {ScienceDirect Snapshot:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\8JQD6FVT\uwalogin.html:text/html}
},

@article{foo_neural_2002,
	title = {Neural network-based {EKG} pattern recognition},
	volume = {15},
	issn = {0952-1976},
	url = {http://www.sciencedirect.com/science/article/pii/S0952197602000416},
	doi = {10.1016/S0952-1976(02)00041-6},
	abstract = {The highly nonlinear chaotic nature of electrocardiogram ({EKG)} data represents a well-suited application of artificial neural networks ({ANNs)} for the detection of normal and abnormal heartbeats. Digitized {EKG} data were applied to a two-layer feed-forward neural network trained to distinguish between different types of heartbeat patterns. The {Levenberg–Marquardt} training algorithm was found to provide the best training results. In our study, the trained {ANN} correctly distinguished between normal heartbeats and premature ventricular contractions in 92\% of the cases presented.},
	number = {3–4},
	journal = {Engineering Applications of Artificial Intelligence},
	author = {Foo, Simon Y and Stuart, Geoffrey and Harvey, Bruce and Meyer-Baese, Anke},
	month = jun,
	year = {2002},
	keywords = {electrocardiogram, Neural networks, Pattern recognition},
	pages = {253--260},
	file = {ScienceDirect Snapshot:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\CWIEQXED\S0952197602000416.html:text/html}
},

@article{moody_noise_1984,
	title = {A noise stress test for arrhythmia detectors.},
	volume = {11},
	journal = {Computers in Cardiology},
	author = {Moody, G. B. and Muldrow, W. E. and Mark, R. G.},
	year = {1984},
	pages = {381--384},
	file = {A noise stress test for arrhythmia detectors.pdf:C:\Users\Tom\Documents\GitHub\drunken-robot\Papers\A noise stress test for arrhythmia detectors.pdf:application/pdf}
},

@article{moody_impact_2001,
	title = {The impact of the {MIT-BIH} arrhythmia database},
	volume = {20},
	issn = {0739-5175},
	doi = {10.1109/51.932724},
	language = {English},
	number = {3},
	journal = {{IEEE} Engineering in Medicine and Biology Magazine},
	author = {Moody, G. A. and Mark, R. G.},
	month = jun,
	year = {2001},
	note = {{WOS:000169673500008}},
	pages = {45--50},
	file = {The Impact of the MIT-BIH Arrhythmia Database.pdf:C:\Users\Tom\Documents\GitHub\drunken-robot\Papers\The Impact of the MIT-BIH Arrhythmia Database.pdf:application/pdf}
},

@misc{moody_sigamp_????,
	title = {sigamp - measure signal amplitudes of a {WFDB} record},
	url = {http://www.physionet.org/physiotools/wag/sigamp-1.htm},
	author = {Moody, G. B.},
	note = {Accessed: 2013-05-05},
	howpublished = {http://www.physionet.org/physiotools/wag/sigamp-1.htm}
},

@article{unser_review_1996,
	title = {A review of wavelets in biomedical applications},
	volume = {84},
	issn = {0018-9219},
	doi = {10.1109/5.488704},
	abstract = {In this paper we present an overview of the various uses of the wavelet transform ({WT)} in medicine and biology. We start by describing the wavelet properties that are the most important for biomedical applications. In particular, we provide an interpretation of the continuous wavelet transform ({CWT)} as a prewhitening multiscale matched filter. Me also briefly indicate the analogy between the {WT} and some of the biological processing that occurs in the early components of the auditory and visual system. We then review the rises of the {WT} for the analysis of 1-D physiological signals obtained by phonocardiography, electrocardiography ({ECC)}, and electroencephalography ({EEG)}, including evoked response Next, we provide a survey of recent wavelet developments in medical imaging. These include biomedical image processing algorithms (e.g., noise reduction, image enhancement, and detection of microcalcifications in mammograms), image reconstruction and acquisition schemes (tomography, and magnetic resonance imaging ({MRI))}, and multiresolution methods for the registration and statistical analysis of functional images of the brain (positron emission tomography ({PET)} and functional {MRI} ({fMRI)).} In each case, we provide the reader with some general background information and a brief explanation of how the methods work.},
	language = {English},
	number = {4},
	journal = {Proceedings of the {IEEE}},
	author = {Unser, M. and Aldroubi, A.},
	month = apr,
	year = {1996},
	note = {{WOS:A1996UD74600010}},
	keywords = {compression, cortex, discrete, images, multiresolution, orthonormal bases, signals, transform},
	pages = {626--638},
	file = {A review of wavelets in biomedical applications.pdf:C:\Users\Tom\Documents\GitHub\drunken-robot\Papers\A review of wavelets in biomedical applications.pdf:application/pdf}
},

@article{huelsenbeck_mrbayes:_2001,
	title = {{MRBAYES:} Bayesian inference of phylogenetic trees},
	volume = {17},
	issn = {1367-4803},
	shorttitle = {{MRBAYES}},
	doi = {10.1093/bioinformatics/17.8.754},
	abstract = {The program {MRBAYES} performs Bayesian inference of phylogeny using a variant of Markov chain Monte Carlo.},
	language = {English},
	number = {8},
	journal = {Bioinformatics},
	author = {Huelsenbeck, J. P. and Ronquist, F.},
	month = aug,
	year = {2001},
	note = {{WOS:000171021000016}},
	keywords = {chain monte-carlo, dna-sequences, markov-chains, substitution},
	pages = {754--755}
},

@misc{_<hrefeval.htm>evaluating_????,
	title = {{\textless}a href="eval.htm"{\textgreater}Evaluating {ECG} Analyzers{\textless}/a{\textgreater}},
	url = {http://www.physionet.org/physiotools/wag/eval.htm},
	urldate = {2013-03-01},
	howpublished = {http://www.physionet.org/physiotools/wag/eval.htm},
	file = {<a href="eval.htm">Evaluating ECG Analyzers</a>:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\8FES3M4M\eval.html:text/html}
},

@misc{__????-4
},

@misc{moody_gqrs_????,
	title = {gqrs, gqpost - {QRS} detector and post-processor},
	url = {http://www.physionet.org/physiotools/wag/gqrs-1.htm},
	author = {Moody, G. B.},
	note = {Accessed: 2013-05-05},
	howpublished = {http://www.physionet.org/physiotools/wag/gqrs-1.htm}
},

@misc{rossum_pep_????,
	title = {{PEP} 8 - Style Guide for Python Code},
	url = {http://www.python.org/dev/peps/pep-0008/},
	author = {Rossum, Guido van and Warsaw, Barry},
	note = {Accessed: 2013-05-10},
	howpublished = {http://www.python.org/dev/peps/pep-0008/}
},

@article{juang_hidden_1991,
	title = {Hidden Markov Models for Speech Recognition},
	volume = {33},
	issn = {0040-1706},
	url = {http://www.tandfonline.com/doi/abs/10.1080/00401706.1991.10484833},
	doi = {10.1080/00401706.1991.10484833},
	abstract = {The use of hidden Markov models for speech recognition has become predominant in the last several years, as evidenced by the number of published papers and talks at major speech conferences. The reasons this method has become so popular are the inherent statistical (mathematically precise) framework; the ease and availability of training algorithms for cstimating the parameters of the models from finite training sets of speech data; the flexibility of the resulting recognition system in which one can easily change the size, type, or architecture of the models to suit particular words, sounds, and so forth; and the ease of implementation of the overall recognition system. In this expository article, we address the role of statistical methods in this powerful technology as applied to speech recognition and discuss a range of theoretical and practical issues that are as yet unsolved in terms of their importance and their effect on performance for different system implementations.},
	number = {3},
	urldate = {2013-05-28},
	journal = {Technometrics},
	author = {Juang, B. H. and Rabiner, L. R.},
	year = {1991},
	pages = {251--272},
	file = {Snapshot:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\UMC8TWTJ\00401706.1991.html:text/html}
},

@article{__????-5
},

@article{andreao_incremental_2008,
	title = {Incremental {HMM} training applied to {ECG} signal analysis},
	volume = {38},
	issn = {0010-4825},
	url = {http://www.sciencedirect.com/science/article/pii/S0010482508000462},
	doi = {10.1016/j.compbiomed.2008.03.006},
	abstract = {This work discusses the implementation of incremental hidden Markov model ({HMM)} training methods for electrocardiogram ({ECG)} analysis. The {HMMs} are used to model the {ECG} signal as a sequence of connected elementary waveforms. Moreover, an adaptation process is implemented to adapt the {HMMs} to the {ECG} signal of a particular individual. The adaptation training strategy is based on incremental versions of the expectation–maximization, segmental k-means and Bayesian approaches. Performance of the training methods was assessed through experiments considering the {QT} and {ST–T} databases. The results obtained show that the incremental training improves beat segmentation and ischemia detection performance with the advantage of low computational effort.},
	number = {6},
	urldate = {2012-09-09},
	journal = {Computers in Biology and Medicine},
	author = {Andreão, Rodrigo V. and Muller, Sandra {M.T.} and Boudy, Jérôme and Dorizzi, Bernadette and Bastos-Filho, Teodiano F. and Sarcinelli-Filho, Mário},
	month = jun,
	year = {2008},
	keywords = {{ECG} analysis, {ECG} segmentation, {HMM} adaptation, Incremental training},
	pages = {659--667},
	file = {ScienceDirect Snapshot:C:\Users\Tom\AppData\Roaming\Zotero\Zotero\Profiles\qfktwq8y.default\zotero\storage\3HEG6PZH\uwalogin.html:text/html}
},

@misc{zong_wqrs_????,
	title = {wqrs - single-channel {QRS} detector based on length transform},
	url = {http://www.physionet.org/physiotools/wag/sigamp-1.htm},
	author = {Zong, W. and Moody, G. B.},
	note = {Accessed: 2013-05-05},
	howpublished = {http://www.physionet.org/physiotools/wag/sigamp-1.htm}
},

@misc{__????-6
},

@article{arzeno_analysis_2008,
	title = {Analysis of first-derivative based {QRS} detection algorithms},
	volume = {55},
	issn = {0018-9294},
	doi = {10.1109/TBME.2007.912658},
	abstract = {Accurate {QRS} detection is an important first step for the analysis of heart rate variability. Algorithms based on the differentiated {ECG} are computationally efficient and hence ideal for real-time analysis of large datasets. Here, we analyze traditional first-derivative based squaring function (Hamilton-Tompkins) and Hilbert transform-based methods for {QRS} detection and their modifications with improved detection thresholds. On a standard {ECG} dataset, the Hamilton-Tompkins. algorithm had the highest detection accuracy (99.68\% sensitivity, 99.63\% positive predictivity) but also the largest time error. The modified Hamilton-Tompkins algorithm as well as the Hilbert transform-based algorithms had comparable, though slightly lower, accuracy; yet these automated algorithms present an advantage for real-time applications by avoiding human intervention in threshold determination. The high accuracy of the Hilbert transform-based method compared to detection with the second derivative of the {ECG} is ascribable to its inherently uniform magnitude spectrum. For all algorithms, detection errors occurred mainly in beats with decreased signal slope, such as wide arrhythmic beats or attenuated beats. For best performance, a combination of the squaring function and Hilbert transform-based algorithms can be applied such that differences in detection will point to abnormalities in the signal that can be further analyzed.},
	language = {English},
	number = {2},
	journal = {{IEEE} Transactions on Biomedical Engineering},
	author = {Arzeno, Natalia M. and Deng, Zhi-De and Poon, Chi-Sang},
	month = feb,
	year = {2008},
	note = {{WOS:000252622200009}},
	keywords = {components, death, Electrocardiography, failure, heart rate variability, heart-rate-variability, Hilbert transform, obstructive sleep-apnea, peak   detection, recordings, signals, time},
	pages = {478--484}
}