**Page 35**
to test if (the) challenge posed by
noisy records is correlated with --> noisy records correlates with
Across all the tests conducted(,) a strong
records combined(,) shows
Namely that for a small SNR values a small proportion --> Namely that for those with small SNR values, a small proportion
a small fraction of the signal(,) a decrease

**Page 36**
all the tests conducted(,) a strong
noise sources and records combined(,) shows a trend
Namely that for a small SNR values a small proportion --> Namely that for those with small SNR values, a small proportion
a small fraction of the signal(,) a decrease
For the sqrs algorithm(,) positive predictivity

**Page 37**
noise sources and records(remove comma) against SNR
result (remove comma) in that (remove comma) performance
In the case of the sqrs algorithm(,) around
all forms of detections were observed --> all forms of detections was observed
than True Positives(,) an increased
value is calculated for sqrs(,) it

**Page 40**
shown in Figures ?? and ??. --> shown in Figures 5.8 and 5.9.

**Page 42**
the "sqrs" even having an improvement in Positive --> the "sqrs" even has an improvement in Positive

**Page 44**
the length transformed signal (remove comma) will always

**Page 45**
poor levels of sensitivity is observed --> poor levels of sensitivity are observed

**Page 46**
performance for increased noise (remove comma) can be observed
Which (remove comma) is that a

**Page 47**
The frequency characteristics of the the electrode contact and motion noise sources, exhibit a
frequency characteristic that overlaps --> The (remove text) electrode contact and motion noise sources(remove comma) exhibit a
frequency characteristic that overlaps

**Page 49**
levels (is) observed

**Page 51**
within the QRS complexes(.) Consequently
[largely blank page. ?intentional?]


**Page 52**
results it is clear (remove comma) that derivative
In particular(,) the

**Page 55**
advantageous resource to future designers --> advantageous resource (for) future designers

**Page 56**
against algorithm operating principles(,) additional algorithms
If possible(,) it would be

A list of blank Appendixes:

**Page 62**
A.2 sqrs125 algorithm

**Page 69**
A.5 gqpost algorithm
A.6 nst program
A.7 bxb program

**Page 70**
A.9 sigamp program

ALL DONE BRO. WOOOOOO! PARTY TIME GOGOGO